#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.3680318532302285 0.8984206867230722 0.23956799593427983 1.2781960124224037
  position 3.3151902807704197 1.9975838322038082 1.2087485251777526
}
TexturedBackground {
  texture "empty_office"
}
TexturedBackgroundLight {
  castShadows FALSE
}
Floor {
  size 4 4
  appearance Appearance {
    material Material {
      ambientIntensity 0
      diffuseColor 1 1 1
    }
  }
}
Robot {
  translation 0.911886 0.0465557 -0.43728
  rotation 4.5545193336248106e-08 -0.999999999998075 1.961598734154355e-06 -2.0895795411560574
  scale 1.16937 1.16937 1.16937
  children [
    Transform {
      translation -0.033 0 0.1
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.03
          }
        }
      ]
    }
    Transform {
      translation -0.002 0 0.1
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.03
          }
        }
      ]
    }
    Transform {
      translation 0.03 0 0.1
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.01 0.01 0.03
          }
        }
      ]
    }
    DEF DS_MID DistanceSensor {
      translation -0.0025 -0.0080003 0.112238
      rotation 0.019098908847140886 -0.019083308839914537 -0.9996354630586937 1.57117
      name "ds_mid"
      type "infra-red"
    }
    DEF BODY Shape {
      appearance PBRAppearance {
        baseColor 0 1 1
        baseColorMap ImageTexture {
          url [
            "textures/robot2.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
    DEF WHEEL1 HingeJoint {
      jointParameters HingeJointParameters {
        position 20800.601847722955
        anchor 0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel1"
          maxVelocity 50
        }
      ]
      endPoint Solid {
        translation 0.06 0 0.05
        rotation 0.7065010601007672 -0.7065036552254543 -0.04133808449316926 3.2242214742585986
        children [
          DEF WHEEL Shape {
            appearance PBRAppearance {
              baseColor 0.576471 0.576471 0.576471
              baseColorMap ImageTexture {
                url [
                  "textures/wheel2.png"
                ]
              }
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
              subdivision 24
            }
          }
        ]
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    DEF WHEEL2 HingeJoint {
      jointParameters HingeJointParameters {
        position 6262.268494926883
        anchor -0.06 0 0.05
      }
      device [
        RotationalMotor {
          name "wheel2"
          maxVelocity 50
        }
      ]
      endPoint Solid {
        translation -0.06 0 0.05
        rotation 0.6516720784629093 -0.651674472192508 -0.3881286957240446 3.882051756841955
        children [
          USE WHEEL
        ]
        name "solid(1)"
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    DEF WHEEL3 HingeJoint {
      jointParameters HingeJointParameters {
        position 20722.31457824453
        anchor 0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel3"
          maxVelocity 50
        }
      ]
      endPoint Solid {
        translation 0.06 0 -0.05
        rotation 0.18064655791892534 -0.18064722147200188 0.9668161161702312 1.6045405549272904
        children [
          USE WHEEL
        ]
        name "solid(2)"
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    DEF WHEEL4 HingeJoint {
      jointParameters HingeJointParameters {
        position 6217.5174801377925
        anchor -0.06 0 -0.05
      }
      device [
        RotationalMotor {
          name "wheel4"
          maxVelocity 50
        }
      ]
      endPoint Solid {
        translation -0.06 0 -0.05
        rotation -0.7029494269479732 0.7029520090291488 0.10826160979497482 2.925910246257911
        children [
          USE WHEEL
        ]
        name "solid(3)"
        boundingObject USE WHEEL
        physics Physics {
        }
      }
    }
    DEF DS_RIGHT DistanceSensor {
      translation -0.0333537 -0.0080002 0.111093
      rotation 0.019100004946372755 -0.01909290494453405 -0.9996352588778706 1.57117
      name "ds_right"
      type "infra-red"
    }
    DEF DS_LEFT DistanceSensor {
      translation 0.0303818 -0.0079998 0.109992
      rotation 0.019100005165174124 -0.01909230516309183 0.9996352703292586 -1.5711653071795864
      name "ds_left"
      type "infra-red"
    }
  ]
  boundingObject USE BODY
  physics Physics {
    density -1
    mass 1
  }
  controller "new_controller"
}
Solid {
  translation -0.19 -1.8353e-07 0.18
  rotation 1 0 0 -1.5707953071795862
  scale 0.0292294 0.0292294 0.0292294
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -8.488 2.614 0, -9.409 3.041 0, -9.409 3.041 0.1, -8.488 2.614 0.1, -10.67 3.425 0, -11.466 3.769 0, -11.466 3.769 0.1, -10.67 3.425 0.1, -10.255 3.283 0.1, -9.542 3.09 0, -9.542 3.09 0.1, -9.45 3.065 0.1, -9.677 3.099 0, -9.682 3.103 0, -9.682 3.103 0.1, -9.677 3.099 0.1, -9.686 3.106 0, -9.686 3.106 0.1, -10.255 3.283 0, -9.51 0.715 0, -9.51 0.715 0.1, -9.784 0.862 0.1, -9.784 0.862 0, -9.483 0.702 0, -9.483 0.702 0.1, -9.448 0.689 0, -9.448 0.689 0.1, -10.425 1.197 0, -10.425 1.197 0.1, -10.732 1.35 0.1, -10.732 1.35 0, -10.139 1.071 0, -10.139 1.071 0.1, -11.127 1.474 0.1, -11.127 1.474 0, -11.42 1.575 0.1, -11.42 1.575 0, -14.69 3.385 0, -14.69 3.385 0.1, -15.065 3.695 0.1, -15.065 3.695 0, -13.966 2.883 0.1, -15.51 4.063 0, -15.51 4.063 0.1, -15.543 4.09 0.1, -15.543 4.09 0, -15.49 4.091 0, -15.49 4.091 0.1, -13.966 2.883 0, -13.22 2.415 0, -13.22 2.415 0.1, -12.329 1.975 0, -12.329 1.975 0.1, -16.52 7.495 0, -16.615 6.895 0, -16.615 6.895 0.1, -16.52 7.495 0.1, -16.66 6.295 0, -16.66 6.295 0.1, -16.543 5.607 0, -16.543 5.607 0.1, -6.85 -1.445 0, -6.727 -1.771 0, -6.727 -1.771 0.1, -6.85 -1.445 0.1, -7.04 -1.135 0, -7.04 -1.135 0.1, -7.272 -0.802 0, -7.272 -0.802 0.1, -4.58 -2.459 0.1, -4.65 -1.815 0, -4.65 -1.815 0.1, -4.799 -1.248 0, -4.799 -1.248 0.1, -4.99 -0.695 0, -4.99 -0.695 0.1, -5.098 -0.495 0, -5.098 -0.495 0.1, -5.26 -0.215 0, -5.26 -0.215 0.1, -5.259 -0.222 0.1, -5.259 -0.222 0, -5.257 -0.229 0.1, -5.257 -0.229 0, -5.549 0.316 0.1, -6.57 -3.373 0, -6.62 -3.745 0, -6.62 -3.745 0.1, -6.57 -3.373 0.1, -6.55 -2.995 0, -6.55 -2.995 0.1, -6.578 -2.549 0, -6.578 -2.549 0.1, -6.63 -2.105 0, -6.63 -2.105 0.1, -4.615 -3.765 0, -4.615 -3.765 0.1, -4.73 -4.415 0, -4.55 -3.105 0, -4.55 -3.105 0.1, -4.58 -2.459 0, -7.58 -5.325 0, -8.033 -5.849 0, -8.033 -5.849 0.1, -7.58 -5.325 0.1, -7.281 -4.957 0, -7.281 -4.957 0.1, -7 -4.575 0, -7 -4.575 0.1, -6.793 -4.167 0, -6.793 -4.167 0.1, -6.656 -7.296 0, -6.656 -7.296 0.1, -7.24 -7.895 0.1, -7.24 -7.895 0, -6.1 -6.665 0, -6.1 -6.665 0.1, -5.713 -6.199 0, -5.713 -6.199 0.1, -5.35 -5.715 0, -5.35 -5.715 0.1, -5.016 -5.076 0, -5.016 -5.076 0.1, -4.73 -4.415 0.1, -9.669 -7.213 0, -10.86 -8.035 0, -10.86 -8.035 0.1, -9.669 -7.213 0.1, -8.51 -6.345 0, -8.51 -6.345 0.1, -8.288 -0.123 0.1, -8.288 -0.123 0, -8.554 -8.875 0, -8.554 -8.875 0.1, -15.739 -10.243 0, -16.43 -10.535 0.1, -15.739 -10.243 0.1, -15.05 -9.945 0, -15.05 -9.945 0.1, -11.55 -8.37 0, -12.25 -8.685 0, -12.25 -8.685 0.1, -11.55 -8.37 0.1, -14.378 -9.71 0, -14.378 -9.71 0.1, -13.71 -9.465 0.1, -13.71 -9.465 0, -12.978 -9.08 0, -12.978 -9.08 0.1, -12.98 -11.325 0, -12.98 -11.325 0.1, -13.648 -11.571 0.1, -13.648 -11.571 0, -14.32 -11.805 0, -14.32 -11.805 0.1, -11.432 -10.586 0.1, -11.432 -10.586 0, -9.91 -9.795 0, -15.069 -12.123 0.1, -15.069 -12.123 0, -9.91 -9.795 0.1, -15.82 -12.435 0, -15.82 -12.435 0.1, -17.22 -10.782 0, -18.01 -11.025 0, -18.01 -11.025 0.1, -17.22 -10.782 0.1, -16.43 -10.535 0, -19.369 -11.517 0.1, -19.369 -11.517 0, -20.72 -12.025 0, -20.72 -12.025 0.1, -21.325 -12.279 0, -21.325 -12.279 0.1, -18.89 -13.525 0, -18.89 -13.525 0.1, -19.466 -13.714 0.1, -19.466 -13.714 0, -20.04 -13.905 0.1, -20.04 -13.905 0, -16.615 -12.687 0, -16.615 -12.687 0.1, -17.41 -12.935 0.1, -17.41 -12.935 0, -18.151 -13.229 0.1, -18.151 -13.229 0, -21.91 -12.565 0.1, -21.91 -12.565 0, -22.932 -13.299 0, -22.932 -13.299 0.1, -23.91 -14.085 0, -23.91 -14.085 0.1, -24.472 -14.756 0, -24.472 -14.756 0.1, -20.508 -14.101 0.1, -20.508 -14.101 0, -20.96 -14.325 0.1, -20.96 -14.325 0, -21.782 -14.93 0.1, -21.782 -14.93 0, -22.57 -15.575 0.1, -22.57 -15.575 0, -22.977 -16.076 0.1, -22.977 -16.076 0, -23.35 -16.605 0, -24.99 -15.465 0.1, -24.99 -15.465 0, 8.64 -28.655 0, 9.004 -28.428 0, 10.067 -30.124 0, 9.54 -30.445 0, 10.57 -29.765 0, 9.35 -28.175 0, -25.251 -15.932 0, -25.251 -15.932 0.1, -8.58 -32.695 0.1, -8.58 -32.695 0, -8.116 -32.752 0.1, -8.116 -32.752 0, 2.497 -30.806 0, 3.24 -30.645 0, 3.63 -32.605 0, -6.771 -30.949 0, -7.22 -30.845 0, -7.22 -30.845 0.1, -6.771 -30.949 0.1, 4.412 -32.408 0, 4.641 -30.245 0, -6.32 -31.045 0, -6.32 -31.045 0.1, 5.19 -32.195 0, 6.03 -29.805 0, 5.968 -31.946 0, -7.676 -30.797 0, -8.13 -30.745 0, -8.13 -30.745 0.1, -7.676 -30.797 0.1, 7.344 -29.251 0, 8.148 -31.077 0, -5.057 -31.15 0, -5.057 -31.15 0.1, -3.79 -31.225 0, -3.79 -31.225 0.1, 6.74 -31.675 0, 0.51 -33.125 0, -0.185 -33.184 0, -0.33 -31.184 0, 2.07 -32.915 0, 1.291 -33.028 0, 1.061 -31.042 0, 2.851 -32.768 0, 1.75 -30.945 0, -2.41 -31.238 0, -2.41 -31.238 0.1, -1.03 -31.225 0, -0.88 -33.225 0, -2.39 -33.239 0, -1.03 -31.225 0.1, -0.33 -31.184 0.1, 0.37 -31.125 0, -3.06 40.782 0, -3.79 40.775 0, -3.85 42.775 0, -3.01 42.783 0, -0.79 42.665 0, -0.139 42.564 0, -0.504 40.587 0, 0.51 42.445 0, 0.08 40.485 0, 0.528 40.376 0, -13.91 -31.585 0, -13.91 -31.585 0.1, -15.202 -31.242 0.1, -15.202 -31.242 0, -11.248 -32.155 0, -11.248 -32.155 0.1, -14.581 -29.345 0, -15.79 -28.985 0, -15.79 -28.985 0.1, -14.581 -29.345 0.1, -2.33 40.775 0, -13.36 -29.665 0, -13.36 -29.665 0.1, -2.17 42.775 0, -10.748 -30.22 0, -10.748 -30.22 0.1, -4.597 40.736 0, -5.4 40.675 0, -4.727 42.737 0, -5.6 42.675 0, -23.35 -16.605 0.1, -6.068 40.549 0, -6.379 42.531 0, -7.15 42.355 0, -23.519 -16.914 0.1, -23.519 -16.914 0, -23.66 -17.235 0.1, -23.66 -17.235 0, -6.73 40.395 0, -7.892 40.042 0, -8.457 41.959 0, -9.04 39.655 0, -9.75 41.525 0, -23.896 -18.181 0.1, -23.896 -18.181 0, -24.09 -19.135 0.1, -24.09 -19.135 0, -24.168 -20.116 0.1, -24.168 -20.116 0, -24.19 -21.095 0.1, -24.19 -21.095 0, -9.48 39.444 0, -10.492 41.174 0, -24.092 -21.505 0.1, -24.092 -21.505 0, -9.987 39.159 0, -10.016 39.174 0, -10.046 39.188 0, -23.95 -21.905 0.1, -23.95 -21.905 0, -12.712 39.446 0, -11.756 40.293 0, -11.115 38.204 0, -23.449 -22.987 0.1, -23.449 -22.987 0, -12.09 37.305 0, -22.92 -24.055 0.1, -22.92 -24.055 0, -11.442 40.567 0, -11.2 40.765 0, -22.672 -24.448 0.1, -22.672 -24.448 0, -25.48 -16.415 0, -25.48 -16.415 0.1, -13.818 38.402 0, -14.16 38.025 0, -13.46 38.765 0, -13.022 36.214 0, -14.874 37.131 0, -14.648 33.818 0, -16.405 34.774 0, -14.43 34.255 0, -25.678 -17.056 0, -25.678 -17.056 0.1, -13.92 35.095 0, -25.85 -17.705 0, -25.85 -17.705 0.1, -14.185 34.681 0, -15.864 35.77 0, -25.969 -18.294 0, -25.969 -18.294 0.1, -26.07 -18.885 0, -26.07 -18.885 0.1, -16.14 35.305 0, -26.139 -19.585 0, -26.139 -19.585 0.1, -14.85 33.375 0, -16.65 34.235 0, -26.19 -20.285 0, -26.19 -20.285 0.1, -26.205 -20.772 0, -26.205 -20.772 0.1, -15.57 36.225 0, -15.173 32.498 0, -17.04 33.204 0, -17.58 31.065 0, -17.506 31.618 0, -15.548 31.197 0, -17.378 27.224 0, -17.61 27.885 0, -15.65 28.355 0, -4.89 24.115 0, -6.04 22.465 0, -6.1 24.629 0, -15.47 31.615 0, -15.6 30.775 0, -15.529 28.011 0, -15.37 27.685 0, -15.648 29.895 0, -17.642 30.085 0, -16.6 26.068 0, -17.08 26.595 0, -15.085 27.386 0, -16.07 25.585 0, -14.77 27.115 0, -14.12 26.765 0, -15.03 24.975 0, -14.453 26.925 0, -11.44 25.945 0, -11.96 24.005 0, -12.786 26.336 0, -7.34 25.075 0, -7.97 23.175 0, -9.387 25.518 0, -9.965 23.591 0, -6.995 22.845 0, -15.564 25.256 0, -4.809 21.31 0, -3.259 22.568 0, -4.18 20.595 0, -5.46 22.005 0, -4.04 23.415 0, -5.74 22.251 0, -4.45 23.787 0, -1.91 20.615 0, -3.79 19.915 0, -2.19 21.166 0, -3.973 20.262 0, -2.51 21.695 0, -3.57 19.235 0, -1.552 18.961 0, -3.545 18.533 0, -3.664 19.579 0, -1.731 20.05 0, -1.59 19.475 0, -1.54 18.445 0, -3.689 17.507 0, -1.895 16.686 0, -3.85 17.195 0, -2.25 15.975 0, -3.57 17.835 0, -1.55 17.93 0, -1.6 17.425 0, -4.082 16.903 0, -13.505 24.463 0, -17.667 28.491 0, -15.677 28.683 0, -15.68 29.015 0, -17.68 29.105 0, -17.4 32.165 0, -3.07 15.085 0, -3.896 14.495 0, -4.34 16.635 0, -2.638 15.51 0, -6.649 15.183 0, -5.72 15.695 0, -4.75 13.945 0, -6.162 13.189 0, -7.59 14.695 0, -7.59 12.465 0, -5.02 16.151 0, -9.343 13.894 0, -8.912 11.872 0, -11.09 13.085 0, -10.23 11.275 0, -11.07 10.8 0, -12.066 12.533 0, -13.02 11.945 0, -11.89 10.295 0, -13.47 9.085 0, -13.925 11.277 0, -12.692 9.704 0, -15.9 9.093 0, -15.59 9.645 0, -13.97 8.465 0, -14.175 8.085 0, -15.212 10.124 0, -14.8 10.575 0, -13.733 8.785 0, -14.58 6.985 0, -14.479 7.342 0, -5.9 0.825 0, -6.282 1.213 0, -5.549 0.316 0, 50.424 34.458 0, 48.561 33.748 0, 50.12 35.105 0, 50.69 33.795 0, 48.75 33.285 0, 50.822 33.199 0, 48.846 32.898 0, 49.737 35.692 0, 48.34 34.195 0, 50.91 32.595 0, 48.91 32.505 0, 47.705 35.097 0, -21.82 -25.405 0.1, -22.119 -25.124 0.1, -23.2 -26.845 0.1, -22.36 -27.503 0.1, -21.093 -25.966 0.1, -21.5 -28.135 0.1, -20.997 -28.428 0.1, -20.35 -26.505 0.1, -18.595 -27.59 0.1, -19.45 -27.005 0.1, -20.49 -28.715 0.1, -23.628 -26.432 0.1, -22.4 -24.825 0.1, -24.03 -25.995 0.1, -16.771 -28.594 0.1, -17.73 -28.155 0.1, -17.632 -30.386 0.1, -16.48 -30.855 0.1, 44.993 37.233 0, 45.836 39.039 0, 45.54 37.005 0, 46.57 38.715 0, 48.49 37.315 0, 47.02 35.955 0, 47.55 38.042 0, 48.925 36.804 0, -18.76 -29.865 0.1, -19.631 -29.301 0.1, -5.332 -33.131 0.1, -3.9 -33.225 0.1, 43.663 37.618 0, 44.164 39.551 0, 44.43 37.425 0, 42.89 37.785 0, 43.24 39.755 0, -2.39 -33.239 0.1, 41.45 39.975 0, 42.347 39.884 0, 42.052 37.902 0, 45.08 39.315 0, 50.822 33.199 0.1, 50.91 32.595 0.1, 41.21 37.985 0, 50.69 33.795 0.1, 50.424 34.458 0.1, 50.12 35.105 0.1, 49.737 35.692 0.1, 49.33 36.265 0, 49.33 36.265 0.1, 48.925 36.804 0.1, 48.49 37.315 0.1, 47.55 38.042 0.1, 46.57 38.715 0.1, 45.836 39.039 0.1, 45.08 39.315 0.1, 44.164 39.551 0.1, 46.302 36.508 0, 46.302 36.508 0.1, 45.54 37.005 0.1, 36.63 37.985 0, 36.54 39.985 0, 38.92 38.008 0, 35.013 37.859 0, 34.853 39.851 0, 38.995 40.005 0, 33.4 37.695 0, 33.17 39.675 0, 43.24 39.755 0.1, 42.347 39.884 0.1, 41.45 39.975 0.1, 32.929 37.592 0, 32.689 39.572 0, 38.995 40.005 0.1, 44.993 37.233 0.1, 44.43 37.425 0.1, 49.56 26.155 0, 48.01 27.415 0, 50.037 26.889 0, 49.164 25.682 0, 47.72 27.065 0, 48.56 28.365 0, 50.45 27.655 0, 50.711 28.789 0, 48.765 29.282 0, 50.89 29.945 0, 50.928 31.269 0, 48.91 30.215 0, 43.663 37.618 0.1, 42.89 37.785 0.1, 48.933 31.359 0, 42.052 37.902 0.1, 41.21 37.985 0.1, 48.91 32.505 0.1, 48.846 32.898 0.1, 48.75 33.285 0.1, 47.61 24.345 0, 46.782 23.867 0, 46.54 26.045 0, 45.03 25.195 0, 45.791 25.608 0, 48.561 33.748 0.1, 46.984 26.378 0, 48.186 24.775 0, 48.34 34.195 0.1, 47.705 35.097 0.1, 47.02 35.955 0.1, 47.41 26.735 0, 48.74 25.235 0, 48.307 27.879 0, 36.54 39.985 0.1, 34.853 39.851 0.1, 33.17 39.675 0.1, 32.689 39.572 0.1, 38.92 38.008 0.1, 36.63 37.985 0.1, 35.013 37.859 0.1, 33.4 37.695 0.1, 32.929 37.592 0.1, 49.164 25.682 0.1, 48.74 25.235 0.1, 49.56 26.155 0.1, 50.037 26.889 0.1, -17.632 -30.386 0, -18.76 -29.865 0, -17.73 -28.155 0, -16.771 -28.594 0, -16.48 -30.855 0, 50.45 27.655 0.1, 50.711 28.789 0.1, 50.89 29.945 0.1, -7.206 -32.909 0, -6.76 -33.005 0, -7.65 -32.805 0, 50.928 31.269 0.1, -3.9 -33.225 0, -5.332 -33.131 0, 48.765 29.282 0.1, 48.91 30.215 0.1, 48.933 31.359 0.1, 48.186 24.775 0.1, 44.32 24.853 0, 44.32 24.853 0.1, 45.03 25.195 0.1, 45.791 25.608 0.1, 46.54 26.045 0.1, 46.984 26.378 0.1, 47.41 26.735 0.1, 47.72 27.065 0.1, 48.01 27.415 0.1, 48.307 27.879 0.1, 48.56 28.365 0.1, 42.66 22.155 0, 42.66 22.155 0.1, 41.787 21.941 0.1, 41.787 21.941 0, 43.494 22.397 0, 43.494 22.397 0.1, 44.32 22.665 0, 44.32 22.665 0.1, 45.135 23.027 0, 45.135 23.027 0.1, 45.94 23.415 0, 45.94 23.415 0.1, 32.21 39.465 0.1, 46.782 23.867 0.1, 47.61 24.345 0.1, 41.372 23.886 0, 40.56 23.705 0.1, 41.372 23.886 0.1, 42.18 24.085 0, 42.18 24.085 0.1, 42.893 24.298 0, 42.893 24.298 0.1, 43.6 24.535 0, 43.6 24.535 0.1, 38.1 21.225 0, 38.1 21.225 0.1, 37.305 21.169 0.1, 37.305 21.169 0, 39.507 21.472 0, 39.507 21.472 0.1, 40.91 21.745 0, 40.91 21.745 0.1, 37.92 23.225 0, 37.15 23.17 0, 37.15 23.17 0.1, 37.92 23.225 0.1, 39.242 23.452 0, 39.242 23.452 0.1, 40.56 23.705 0, 33.4 20.822 0, 33.4 20.822 0.1, 32.95 20.825 0.1, 32.95 20.825 0, 33.85 20.825 0, 33.85 20.825 0.1, 36.51 21.125 0, 36.51 21.125 0.1, 35.18 20.973 0, 35.18 20.973 0.1, 36.38 23.125 0, 36.38 23.125 0.1, 33.295 22.822 0, 32.85 22.825 0, 32.85 22.825 0.1, 33.295 22.822 0.1, 33.74 22.825 0, 33.74 22.825 0.1, 32.355 22.774 0, 35.06 22.972 0, 35.06 22.972 0.1, 31.734 39.422 0, 31.26 39.375 0, 31.26 39.375 0.1, 31.734 39.422 0.1, 29.712 39.033 0, 29.712 39.033 0.1, 28.17 38.665 0, 28.17 38.665 0.1, 24.173 22.092 0, 23.67 22.025 0, 23.67 22.025 0.1, 24.173 22.092 0.1, 22.17 21.604 0, 21.62 21.515 0, 21.62 21.515 0.1, 22.17 21.604 0.1, 22.72 21.695 0.1, 22.72 21.695 0, 32.355 22.774 0.1, 21.091 21.362 0.1, 21.091 21.362 0, 20.57 21.185 0, 20.57 21.185 0.1, 19.896 20.87 0, 19.896 20.87 0.1, 19.24 20.525 0, 19.24 20.525 0.1, 30.082 37.067 0.1, 28.63 36.715 0.1, 18.777 20.175 0.1, 26.59 38.208 0.1, 31.54 37.395 0.1, 23.194 21.861 0, 23.194 21.861 0.1, 22.58 19.648 0, 22.58 19.648 0.1, 22.01 19.555 0.1, 22.01 19.555 0, 23.15 19.745 0, 23.15 19.745 0.1, 31.999 37.442 0.1, 32.46 37.485 0.1, 24.393 20.1 0, 24.393 20.1 0.1, 24 20.045 0.1, 24 20.045 0, 25.01 37.755 0.1, 27.05 36.258 0.1, 21.647 19.444 0.1, 21.647 19.444 0, 21.29 19.315 0.1, 21.29 19.315 0, 20.763 19.071 0.1, 20.763 19.071 0, 20.25 18.805 0, 20.25 18.805 0.1, 19.968 18.583 0.1, 19.968 18.583 0, 19.71 18.335 0.1, 19.71 18.335 0, 19.128 17.549 0.1, 19.128 17.549 0, 16.156 33.877 0.1, 17.11 33.995 0.1, 16.8 35.975 0.1, 18.57 16.745 0.1, 18.57 16.745 0, 18.848 36.359 0.1, 19.198 34.388 0.1, 18.396 16.44 0.1, 18.396 16.44 0, 25.47 35.805 0.1, 18.777 20.175 0, 18.34 19.795 0, 18.34 19.795 0.1, 17.909 19.284 0, 17.909 19.284 0.1, 20.89 36.775 0.1, 21.28 34.815 0.1, 22.38 35.107 0.1, 21.985 37.072 0.1, 23.48 35.405 0.1, 23.08 37.375 0.1, 24.045 37.562 0.1, 24.475 35.602 0.1, 17.5 18.755 0, 17.5 18.755 0.1, 17.172 18.279 0, 17.172 18.279 0.1, 16.86 17.795 0, 16.86 17.795 0.1, 12.81 33.795 0.1, 14.005 33.777 0.1, 12.91 35.795 0.1, 16.614 17.351 0, 16.614 17.351 0.1, 14.005 35.78 0.1, 15.1 35.795 0.1, 16.4 16.895 0, 16.4 16.895 0.1, 16.23 16.16 0.1, 16.23 16.16 0, 15.2 33.795 0.1, 15.951 35.869 0.1, 18.25 16.125 0, 18.25 16.125 0.1, 18.158 15.668 0.1, 18.158 15.668 0, 18.1 15.205 0.1, 18.1 15.205 0, 18.081 14.289 0.1, 18.081 14.289 0, 8.942 34.51 0.1, 10.4 34.045 0.1, 9.747 36.337 0.1, 18.1 13.375 0.1, 18.1 13.375 0, 18.181 13.029 0.1, 18.181 13.029 0, 11.599 33.886 0.1, 10.95 35.975 0.1, 11.925 35.858 0.1, 8.148 -31.077 0.1, 6.74 -31.675 0.1, -0.139 42.564 0.1, -0.79 42.665 0.1, -0.504 40.587 0.1, -1.09 40.675 0.1, 0.37 -31.125 0.1, 1.061 -31.042 0.1, 1.75 -30.945 0.1, 2.451 39.444 0.1, 2.88 39.145 0.1, 4.055 40.735 0.1, 3.09 41.415 0.1, 5 40.025 0.1, 3.746 38.437 0.1, 2.497 -30.806 0.1, 5.24 36.875 0.1, 6.358 35.939 0.1, 6.77 38.165 0.1, 3.24 -30.645 0.1, 4.641 -30.245 0.1, 6.03 -29.805 0.1, 5.57 39.521 0.1, 6.441 38.575 0.1, 6.12 38.995 0.1, 4.59 37.705 0.1, 4.913 37.287 0.1, 7.344 -29.251 0.1, 0.51 -33.125 0.1, -0.185 -33.184 0.1, 1.291 -33.028 0.1, 2.07 -32.915 0.1, 2.851 -32.768 0.1, 0.51 42.445 0.1, 2.01 39.725 0.1, -1.48 42.728 0, -1.48 42.728 0.1, 2.449 41.763 0.1, -2.17 42.775 0.1, -3.01 42.783 0.1, -3.85 42.775 0.1, 1.495 39.996 0.1, 1.79 42.075 0.1, 0.97 40.245 0.1, 1.155 42.274 0.1, -4.727 42.737 0.1, -5.6 42.675 0.1, 7.652 37.441 0.1, 8.58 36.788 0.1, 7.53 35.085 0.1, -6.379 42.531 0.1, -7.15 42.355 0.1, -6.73 40.395 0.1, -7.892 40.042 0.1, -9.04 39.655 0.1, 0.08 40.485 0.1, -1.09 40.675 0, -1.71 40.732 0.1, -1.71 40.732 0, -2.33 40.775 0.1, -3.06 40.782 0.1, -3.79 40.775 0.1, -4.597 40.736 0.1, -5.4 40.675 0.1, -6.068 40.549 0.1, -8.457 41.959 0.1, -9.75 41.525 0.1, -10.492 41.174 0.1, -11.2 40.765 0.1, -11.442 40.567 0.1, -11.756 40.293 0.1, -9.987 39.159 0.1, -10.016 39.174 0.1, -10.046 39.188 0.1, -9.48 39.444 0.1, -11.115 38.204 0.1, -12.09 37.305 0.1, -12.712 39.446 0.1, -13.46 38.765 0.1, -13.818 38.402 0.1, -14.16 38.025 0.1, -14.874 37.131 0.1, -15.57 36.225 0.1, -15.864 35.77 0.1, -16.14 35.305 0.1, -16.405 34.774 0.1, -13.022 36.214 0.1, -13.92 35.095 0.1, -14.185 34.681 0.1, -14.43 34.255 0.1, -14.648 33.818 0.1, -14.85 33.375 0.1, -15.173 32.498 0.1, -16.65 34.235 0.1, -17.04 33.204 0.1, -6.1 24.629 0.1, -4.89 24.115 0.1, -7.34 25.075 0.1, -9.387 25.518 0.1, -15.47 31.615 0.1, -15.548 31.197 0.1, -15.6 30.775 0.1, -15.648 29.895 0.1, -15.68 29.015 0.1, -15.677 28.683 0.1, -15.564 25.256 0.1, -16.07 25.585 0.1, 9.562 -27.955 0.1, 11.37 -28.885 0.1, 9.75 -27.715 0.1, -15.03 24.975 0.1, 11.681 -28.258 0.1, 9.91 -27.347 0.1, -15.65 28.355 0.1, -15.529 28.011 0.1, 11.94 -27.605 0.1, 12.044 -26.98 0.1, 10.04 -26.965 0.1, -15.37 27.685 0.1, -15.085 27.386 0.1, -14.77 27.115 0.1, -14.453 26.925 0.1, 10.99 -29.342 0.1, 9.35 -28.175 0.1, 10.57 -29.765 0.1, 10.067 -30.124 0.1, 9.004 -28.428 0.1, 8.64 -28.655 0.1, 9.54 -30.445 0.1, -14.12 26.765 0.1, -12.786 26.336 0.1, -11.44 25.945 0.1, -4.18 20.595 0.1, -4.809 21.31 0.1, -5.46 22.005 0.1, -5.74 22.251 0.1, -6.04 22.465 0.1, -1.91 20.615 0.1, -6.995 22.845 0.1, 4.412 -32.408 0.1, 5.19 -32.195 0.1, 5.968 -31.946 0.1, -2.19 21.166 0.1, 3.63 -32.605 0.1, -7.97 23.175 0.1, -2.51 21.695 0.1, -3.259 22.568 0.1, 0.528 40.376 0.1, -17.4 32.165 0.1, -17.506 31.618 0.1, -17.58 31.065 0.1, -17.642 30.085 0.1, -17.68 29.105 0.1, -17.667 28.491 0.1, -17.378 27.224 0.1, -16.6 26.068 0.1, -13.505 24.463 0.1, -11.96 24.005 0.1, -3.973 20.262 0.1, -4.04 23.415 0.1, -4.45 23.787 0.1, -1.54 18.445 0.1, -1.552 18.961 0.1, -3.545 18.533 0.1, -1.59 19.475 0.1, -3.57 19.235 0.1, -3.79 19.915 0.1, -3.664 19.579 0.1, -1.731 20.05 0.1, -3.689 17.507 0.1, -3.85 17.195 0.1, -1.895 16.686 0.1, -4.082 16.903 0.1, -2.25 15.975 0.1, -1.55 17.93 0.1, -3.57 17.835 0.1, -1.6 17.425 0.1, -9.965 23.591 0.1, -17.61 27.885 0.1, -17.08 26.595 0.1, -6.649 15.183 0.1, -7.59 14.695 0.1, -6.162 13.189 0.1, -4.75 13.945 0.1, -3.07 15.085 0.1, -2.638 15.51 0.1, -4.34 16.635 0.1, -3.896 14.495 0.1, -5.02 16.151 0.1, -5.72 15.695 0.1, -7.59 12.465 0.1, -12.066 12.533 0.1, -10.23 11.275 0.1, -11.09 13.085 0.1, -8.912 11.872 0.1, -11.07 10.8 0.1, -9.343 13.894 0.1, -11.89 10.295 0.1, -13.02 11.945 0.1, -13.925 11.277 0.1, -12.692 9.704 0.1, -13.47 9.085 0.1, -14.8 10.575 0.1, -15.212 10.124 0.1, -13.733 8.785 0.1, -15.59 9.645 0.1, -13.97 8.465 0.1, -15.9 9.093 0.1, -14.175 8.085 0.1, -16.18 8.525 0.1, -6.282 1.213 0.1, -6.69 1.575 0.1, -7.133 1.871 0.1, -7.59 2.145 0.1, -14.36 7.695 0.1, -16.365 8.014 0.1, -14.479 7.342 0.1, -14.58 6.985 0.1, -14.65 6.385 0.1, -14.616 6.144 0.1, -14.626 6.685 0.1, -14.55 5.915 0.1, -16.35 4.945 0.1, -15.987 4.512 0.1, -13.816 5.27 0.1, -14.042 5.442 0.1, -13.819 5.269 0.1, -13.814 5.27 0.1, -14.392 5.737 0.1, -15.57 4.115 0.1, -14.21 5.575 0.1, -12.942 4.637 0.1, -12.24 4.155 0.1, 18.3 12.695 0.1, 18.3 12.695 0, 18.529 12.324 0.1, 18.529 12.324 0, 18.79 11.975 0, 18.79 11.975 0.1, 19.627 11.157 0, 19.627 11.157 0.1, 20.49 10.365 0, 20.49 10.365 0.1, 21.082 9.905 0, 21.082 9.905 0.1, 21.69 9.465 0.1, 21.69 9.465 0, 23.525 8.246 0, 23.525 8.246 0.1, 16.24 12.602 0, 16.44 11.965 0, 16.44 11.965 0.1, 16.773 11.368 0, 16.773 11.368 0.1, 17.16 10.805 0, 17.16 10.805 0.1, 18.17 9.791 0, 18.17 9.791 0.1, 19.22 8.815 0, 19.22 8.815 0.1, 19.846 8.328 0, 19.846 8.328 0.1, 20.49 7.865 0.1, 27.067 5.35 0, 27.067 5.35 0.1, 27.6 4.735 0.1, 27.6 4.735 0, 26.51 5.945 0, 26.51 5.945 0.1, 25.942 6.494 0, 25.942 6.494 0.1, 25.35 7.015 0, 25.35 7.015 0.1, 24.57 5.032 0.1, 24.57 5.032 0, 25.06 4.565 0.1, 25.06 4.565 0, 29.47 0.285 0, 29.47 0.285 0.1, 29.495 -0.383 0, 29.031 1.812 0, 29.031 1.812 0.1, 28.51 3.315 0, 28.51 3.315 0.1, 28.082 4.04 0, 28.082 4.04 0.1, 27.47 0.125 0, 27.491 -0.343 0.1, 27.47 0.125 0.1, 27.101 1.334 0, 27.101 1.334 0.1, 26.67 2.525 0, 26.67 2.525 0.1, 26.35 3.046 0, 26.35 3.046 0.1, 25.99 3.545 0, 25.99 3.545 0.1, 25.534 4.062 0, 25.534 4.062 0.1, 20.49 7.865 0, 24.06 5.475 0.1, 24.06 5.475 0, 22.279 6.675 0.1, 22.279 6.675 0, 16.11 15.415 0, 16.11 15.415 0.1, 16.076 14.334 0, 16.076 14.334 0.1, 16.1 13.255 0, 16.1 13.255 0.1, 16.24 12.602 0.1, 28.971 -3.274 0, 28.971 -3.274 0.1, 28.7 -3.855 0.1, 28.7 -3.855 0, 29.2 -2.675 0, 29.2 -2.675 0.1, 29.351 -1.87 0, 29.351 -1.87 0.1, 29.46 -1.055 0, 29.46 -1.055 0.1, 29.495 -0.383 0.1, 28.355 -4.39 0.1, 28.355 -4.39 0, 26.5 -3.555 0, 26.207 -3.862 0, 26.207 -3.862 0.1, 26.5 -3.555 0.1, 26.75 -3.203 0, 26.75 -3.203 0.1, 26.98 -2.835 0, 26.98 -2.835 0.1, 27.154 -2.446 0, 27.154 -2.446 0.1, 27.3 -2.045 0, 27.3 -2.045 0.1, 27.399 -1.433 0, 27.399 -1.433 0.1, 27.47 -0.815 0, 27.47 -0.815 0.1, 27.491 -0.343 0, 25.441 -6.904 0, 25.441 -6.904 0.1, 24.84 -7.165 0.1, 24.84 -7.165 0, 26.02 -6.595 0, 26.02 -6.595 0.1, 26.619 -6.149 0, 26.619 -6.149 0.1, 27.2 -5.675 0, 27.2 -5.675 0.1, 27.6 -5.3 0, 27.6 -5.3 0.1, 27.98 -4.905 0, 27.98 -4.905 0.1, 24.627 -5.077 0, 24.22 -5.255 0.1, 24.627 -5.077 0.1, 25.02 -4.865 0, 25.02 -4.865 0.1, 31.54 37.395 0, 32.21 39.465 0, 31.999 37.442 0, 25.467 -4.52 0, 25.467 -4.52 0.1, 30.082 37.067 0, 25.9 -4.155 0, 25.9 -4.155 0.1, 32.46 37.485 0, 23.011 -7.642 0, 23.011 -7.642 0.1, 21.17 -8.075 0.1, 21.17 -8.075 0, 19.13 -6.411 0, 16.2 -7.005 0, 16.2 -7.005 0.1, 19.13 -6.411 0.1, 28.63 36.715 0, 26.59 38.208 0, 22.06 -5.815 0, 22.06 -5.815 0.1, 23.144 -5.551 0, 23.144 -5.551 0.1, 27.05 36.258 0, 24.22 -5.255 0, 25.01 37.755 0, 25.47 35.805 0, 24.045 37.562 0, 23.48 35.405 0, 23.08 37.375 0, 18.878 -8.518 0.1, 18.878 -8.518 0, 16.59 -8.975 0.1, 16.59 -8.975 0, 22.38 35.107 0, 21.28 34.815 0, 20.89 36.775 0, 21.985 37.072 0, 15.422 -7.207 0, 15.422 -7.207 0.1, 14.65 -7.425 0, 14.65 -7.425 0.1, 13.363 -7.812 0, 13.363 -7.812 0.1, 14.689 -9.508 0, 14.689 -9.508 0.1, 24.475 35.602 0, 19.198 34.388 0, 18.848 36.359 0, 17.11 33.995 0, 16.8 35.975 0, 16.156 33.877 0, 12.81 -10.105 0.1, 12.81 -10.105 0, 11.928 -10.54 0.1, 11.928 -10.54 0, 14.005 35.78 0, 14.005 33.777 0, 12.91 35.795 0, 11.07 -11.025 0.1, 11.07 -11.025 0, 15.2 33.795 0, 15.1 35.795 0, 10.642 -11.339 0.1, 10.642 -11.339 0, 15.951 35.869 0, 10.23 -11.675 0.1, 10.23 -11.675 0, 9.898 -11.999 0.1, 9.898 -11.999 0, 12.81 33.795 0, 12.09 -8.235 0.1, 12.09 -8.235 0, 9.747 36.337 0, 8.942 34.51 0, 8.58 36.788 0, 11.068 -8.742 0, 11.068 -8.742 0.1, 10.95 35.975 0, 10.4 34.045 0, 11.599 33.886 0, 11.925 35.858 0, 10.07 -9.295 0, 10.07 -9.295 0.1, 9.525 -9.682 0, 9.525 -9.682 0.1, 9 -10.095 0, 9 -10.095 0.1, 7.53 35.085 0, 8.545 -10.526 0, 8.545 -10.526 0.1, 8.11 -10.975 0.1, 1.79 42.075 0, 0.97 40.245 0, 1.155 42.274 0, 2.449 41.763 0, 1.495 39.996 0, 3.09 41.415 0, 2.01 39.725 0, 4.055 40.735 0, 2.451 39.444 0, 6.441 38.575 0, 4.59 37.705 0, 6.12 38.995 0, 9.58 -12.335 0, 9.58 -12.335 0.1, 9.39 -12.574 0.1, 9.39 -12.574 0, 5.57 39.521 0, 9.22 -12.825 0.1, 9.22 -12.825 0, 4.913 37.287 0, 6.77 38.165 0, 5.24 36.875 0, 9.047 -13.234 0.1, 9.047 -13.234 0, 8.92 -13.655 0.1, 8.92 -13.655 0, 3.746 38.437 0, 2.88 39.145 0, 5 40.025 0, 7.652 37.441 0, 6.358 35.939 0, 8.895 -14.659 0.1, 8.895 -14.659 0, 8.92 -15.665 0.1, 8.92 -15.665 0, 9.003 -16.237 0.1, 9.003 -16.237 0, 8.11 -10.975 0, 7.793 -11.375 0, 7.793 -11.375 0.1, 7.51 -11.795 0, 7.51 -11.795 0.1, 7.183 -12.555 0, 7.183 -12.555 0.1, 6.93 -13.335 0, 6.93 -13.335 0.1, 6.889 -14.547 0, 6.889 -14.547 0.1, 6.92 -15.765 0, 6.92 -15.765 0.1, 31.08 20.725 0, 31.404 22.727 0, 31.52 20.727 0, -26.19 -21.255 0, -26.19 -21.255 0.1, -26.042 -21.901 0, -26.042 -21.901 0.1, 31.86 22.725 0, -25.85 -22.535 0, -25.85 -22.535 0.1, -25.289 -23.774 0, -25.289 -23.774 0.1, 30.95 22.725 0, 28.31 22.429 0, 28.425 20.429 0, 25.67 22.135 0, -24.69 -24.995 0.1, 31.96 20.725 0, -18.595 -27.59 0, -19.45 -27.005 0, 25.77 20.135 0, -21.093 -25.966 0, -20.35 -26.505 0, 25.28 20.131 0, -19.902 -26.757 0, -19.902 -26.757 0.1, -24.375 -25.505 0, -24.03 -25.995 0, -24.375 -25.505 0.1, -23.628 -26.432 0, 24.79 20.135 0, 24.68 22.135 0, 25.175 22.132 0, -23.2 -26.845 0, -22.36 -27.503 0, -21.5 -28.135 0, -20.997 -28.428 0, -20.49 -28.715 0, -22.4 -24.825 0, -22.119 -25.124 0, -21.82 -25.405 0, -19.631 -29.301 0, -24.69 -24.995 0, -7.206 -32.909 0.1, -7.65 -32.805 0.1, -6.76 -33.005 0.1, 9.11 -16.805 0, 7.13 -17.135 0, 9.225 -17.318 0, 7.278 -17.774 0, -0.88 -33.225 0.1, 9.36 -17.825 0, 9.779 -18.997 0, 7.898 -19.667 0, 10.23 -20.155 0, 8.38 -20.915 0, 7.45 -18.405 0, 9.59 -23.335 0, 11.44 -22.565 0, 9.837 -23.865 0, 11.745 -23.304 0, 10.04 -24.405 0, -14.36 7.695 0, -16.18 8.525 0, -16.365 8.014 0, -14.626 6.685 0, -14.616 6.144 0, -14.65 6.385 0, -14.042 5.442 0, -13.814 5.27 0, -13.816 5.27 0, -14.392 5.737 0, -15.987 4.512 0, -14.55 5.915 0, -14.21 5.575 0, -15.57 4.115 0, -16.35 4.945 0, -13.819 5.269 0, -12.942 4.637 0, -9.43 3.053 0, -9.45 3.065 0, -7.59 2.145 0, -7.133 1.871 0, -12.24 4.155 0, -6.69 1.575 0, 31.96 20.725 0.1, 31.52 20.727 0.1, 31.08 20.725 0.1, 31.404 22.727 0.1, 31.86 22.725 0.1, 30.95 22.725 0.1, 24.68 22.135 0.1, 25.175 22.132 0.1, 25.67 22.135 0.1, 28.31 22.429 0.1, 25.28 20.131 0.1, 24.79 20.135 0.1, 25.77 20.135 0.1, 28.425 20.429 0.1, -5.9 0.825 0.1, -9.43 3.053 0.1, 7.01 -16.452 0.1, 7.13 -17.135 0.1, 9.11 -16.805 0.1, 9.225 -17.318 0.1, 7.278 -17.774 0.1, 12.077 -24.602 0.1, 12.01 -24.055 0.1, 10.04 -24.405 0.1, 10.099 -25.322 0.1, 9.59 -23.335 0.1, 9.837 -23.865 0.1, 11.44 -22.565 0.1, 11.745 -23.304 0.1, 7.898 -19.667 0.1, 8.38 -20.915 0.1, 9.779 -18.997 0.1, 7.45 -18.405 0.1, 9.36 -17.825 0.1, 10.832 -21.362 0.1, 10.23 -20.155 0.1, 8.978 -22.128 0.1, 10.087 -26.607 0.1, 12.11 -26.345 0.1, 10.11 -26.245 0.1, 12.12 -25.751 0.1, 12.11 -25.155 0.1, 12.01 -24.055 0, 10.832 -21.362 0, 8.978 -22.128 0, 7.01 -16.452 0, 12.11 -26.345 0, 12.12 -25.751 0, 12.11 -25.155 0, 12.077 -24.602 0, 10.087 -26.607 0, 10.11 -26.245 0, 10.099 -25.322 0, 11.681 -28.258 0, 11.37 -28.885 0, 11.94 -27.605 0, 12.044 -26.98 0, 9.562 -27.955 0, 9.75 -27.715 0, 9.91 -27.347 0, 10.04 -26.965 0, 10.99 -29.342 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 3, -1, 4, 5, 6, -1, 4, 6, 7, -1, 4, 7, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 12, 14, 15, -1, 13, 16, 17, -1, 13, 17, 14, -1, 18, 4, 8, -1, 16, 18, 8, -1, 16, 8, 17, -1, 9, 12, 15, -1, 9, 15, 10, -1, 19, 20, 21, -1, 19, 21, 22, -1, 23, 24, 20, -1, 23, 20, 19, -1, 25, 26, 24, -1, 25, 24, 23, -1, 27, 28, 29, -1, 27, 29, 30, -1, 31, 22, 32, -1, 21, 32, 22, -1, 31, 32, 28, -1, 31, 28, 27, -1, 30, 29, 33, -1, 30, 33, 34, -1, 33, 35, 36, -1, 33, 36, 34, -1, 37, 38, 39, -1, 37, 39, 40, -1, 41, 38, 37, -1, 42, 43, 44, -1, 42, 44, 45, -1, 46, 40, 47, -1, 39, 47, 40, -1, 48, 41, 37, -1, 49, 50, 41, -1, 49, 41, 48, -1, 51, 52, 50, -1, 51, 50, 49, -1, 51, 36, 52, -1, 35, 52, 36, -1, 46, 47, 43, -1, 46, 43, 42, -1, 53, 54, 55, -1, 53, 55, 56, -1, 54, 57, 58, -1, 54, 58, 55, -1, 57, 59, 60, -1, 57, 60, 58, -1, 61, 62, 63, -1, 61, 63, 64, -1, 65, 61, 64, -1, 65, 64, 66, -1, 67, 65, 66, -1, 67, 66, 68, -1, 69, 70, 71, -1, 72, 73, 71, -1, 72, 71, 70, -1, 74, 75, 73, -1, 74, 73, 72, -1, 76, 77, 75, -1, 76, 75, 74, -1, 78, 79, 80, -1, 78, 80, 81, -1, 81, 80, 82, -1, 81, 82, 83, -1, 84, 79, 78, -1, 83, 82, 77, -1, 83, 77, 76, -1, 85, 86, 87, -1, 85, 87, 88, -1, 89, 85, 88, -1, 89, 88, 90, -1, 91, 89, 90, -1, 91, 90, 92, -1, 93, 91, 92, -1, 93, 92, 94, -1, 94, 63, 93, -1, 62, 93, 63, -1, 95, 96, 97, -1, 98, 99, 96, -1, 98, 96, 95, -1, 100, 69, 99, -1, 100, 99, 98, -1, 69, 100, 70, -1, 101, 102, 103, -1, 101, 103, 104, -1, 105, 101, 104, -1, 105, 104, 106, -1, 107, 105, 106, -1, 107, 106, 108, -1, 109, 107, 108, -1, 109, 108, 110, -1, 110, 87, 109, -1, 86, 109, 87, -1, 111, 112, 113, -1, 111, 113, 114, -1, 115, 116, 112, -1, 115, 112, 111, -1, 117, 118, 116, -1, 117, 116, 115, -1, 119, 120, 118, -1, 119, 118, 117, -1, 121, 122, 120, -1, 121, 120, 119, -1, 97, 123, 122, -1, 97, 122, 121, -1, 96, 123, 97, -1, 124, 125, 126, -1, 124, 126, 127, -1, 128, 124, 127, -1, 128, 127, 129, -1, 129, 103, 128, -1, 102, 128, 103, -1, 26, 25, 130, -1, 131, 130, 25, -1, 131, 67, 130, -1, 68, 130, 67, -1, 114, 113, 132, -1, 133, 132, 113, -1, 134, 135, 136, -1, 137, 134, 136, -1, 137, 136, 138, -1, 139, 140, 141, -1, 139, 141, 142, -1, 143, 137, 138, -1, 143, 138, 144, -1, 143, 144, 145, -1, 142, 126, 139, -1, 125, 139, 126, -1, 146, 143, 145, -1, 147, 146, 145, -1, 147, 145, 148, -1, 148, 141, 147, -1, 140, 147, 141, -1, 149, 150, 151, -1, 149, 151, 152, -1, 153, 152, 154, -1, 151, 154, 152, -1, 150, 149, 155, -1, 156, 155, 149, -1, 155, 156, 157, -1, 153, 154, 158, -1, 153, 158, 159, -1, 155, 157, 160, -1, 132, 133, 160, -1, 132, 160, 157, -1, 161, 159, 162, -1, 158, 162, 159, -1, 163, 164, 165, -1, 163, 165, 166, -1, 167, 163, 166, -1, 167, 166, 135, -1, 168, 165, 169, -1, 164, 169, 165, -1, 169, 170, 171, -1, 169, 171, 168, -1, 170, 172, 173, -1, 170, 173, 171, -1, 134, 167, 135, -1, 174, 175, 176, -1, 174, 176, 177, -1, 177, 176, 178, -1, 177, 178, 179, -1, 180, 181, 182, -1, 180, 182, 183, -1, 162, 181, 180, -1, 162, 180, 161, -1, 183, 182, 184, -1, 183, 184, 185, -1, 175, 174, 184, -1, 185, 184, 174, -1, 186, 173, 187, -1, 172, 187, 173, -1, 187, 188, 189, -1, 187, 189, 186, -1, 188, 190, 191, -1, 188, 191, 189, -1, 190, 192, 193, -1, 190, 193, 191, -1, 178, 194, 195, -1, 178, 195, 179, -1, 195, 194, 196, -1, 195, 196, 197, -1, 197, 196, 198, -1, 197, 198, 199, -1, 199, 198, 200, -1, 199, 200, 201, -1, 201, 200, 202, -1, 201, 202, 203, -1, 203, 202, 204, -1, 205, 193, 206, -1, 192, 206, 193, -1, 207, 208, 209, -1, 210, 207, 209, -1, 211, 209, 208, -1, 208, 212, 211, -1, 206, 213, 214, -1, 206, 214, 205, -1, 215, 216, 217, -1, 218, 217, 216, -1, 219, 220, 221, -1, 222, 223, 224, -1, 222, 224, 225, -1, 226, 221, 220, -1, 220, 227, 226, -1, 228, 222, 225, -1, 228, 225, 229, -1, 230, 226, 227, -1, 231, 232, 227, -1, 233, 234, 235, -1, 233, 235, 236, -1, 237, 207, 238, -1, 236, 224, 233, -1, 223, 233, 224, -1, 239, 228, 229, -1, 239, 229, 240, -1, 241, 239, 240, -1, 241, 240, 242, -1, 210, 238, 207, -1, 231, 237, 238, -1, 238, 243, 231, -1, 232, 231, 243, -1, 230, 227, 232, -1, 244, 245, 246, -1, 247, 248, 249, -1, 250, 247, 251, -1, 252, 241, 242, -1, 252, 242, 253, -1, 254, 246, 255, -1, 255, 256, 254, -1, 254, 252, 253, -1, 254, 253, 257, -1, 246, 254, 257, -1, 246, 257, 258, -1, 259, 246, 258, -1, 260, 261, 262, -1, 262, 263, 260, -1, 264, 265, 266, -1, 265, 267, 268, -1, 268, 266, 265, -1, 269, 268, 267, -1, 270, 271, 272, -1, 270, 272, 273, -1, 274, 275, 271, -1, 274, 271, 270, -1, 216, 215, 275, -1, 216, 275, 274, -1, 276, 277, 278, -1, 276, 278, 279, -1, 280, 260, 263, -1, 281, 276, 279, -1, 281, 279, 282, -1, 263, 283, 280, -1, 284, 281, 282, -1, 284, 282, 285, -1, 286, 287, 288, -1, 285, 235, 284, -1, 234, 284, 235, -1, 289, 288, 287, -1, 261, 286, 288, -1, 202, 290, 204, -1, 287, 291, 292, -1, 288, 262, 261, -1, 293, 292, 291, -1, 292, 289, 287, -1, 204, 290, 294, -1, 204, 294, 295, -1, 295, 294, 296, -1, 295, 296, 297, -1, 293, 291, 298, -1, 299, 300, 298, -1, 299, 301, 302, -1, 297, 296, 303, -1, 297, 303, 304, -1, 302, 300, 299, -1, 293, 298, 300, -1, 304, 303, 305, -1, 304, 305, 306, -1, 306, 305, 307, -1, 306, 307, 308, -1, 308, 307, 309, -1, 308, 309, 310, -1, 311, 312, 301, -1, 310, 309, 313, -1, 310, 313, 314, -1, 315, 316, 311, -1, 317, 312, 316, -1, 311, 316, 312, -1, 312, 302, 301, -1, 314, 313, 318, -1, 314, 318, 319, -1, 320, 321, 322, -1, 319, 318, 323, -1, 319, 323, 324, -1, 325, 320, 322, -1, 324, 323, 326, -1, 324, 326, 327, -1, 317, 322, 321, -1, 321, 328, 317, -1, 328, 329, 317, -1, 312, 317, 329, -1, 327, 326, 330, -1, 327, 330, 331, -1, 213, 332, 333, -1, 213, 333, 214, -1, 334, 325, 335, -1, 336, 325, 334, -1, 320, 325, 336, -1, 325, 337, 335, -1, 338, 335, 337, -1, 339, 340, 341, -1, 332, 342, 343, -1, 332, 343, 333, -1, 344, 338, 337, -1, 342, 345, 346, -1, 342, 346, 343, -1, 347, 348, 344, -1, 345, 349, 350, -1, 345, 350, 346, -1, 349, 351, 352, -1, 349, 352, 350, -1, 341, 353, 347, -1, 351, 354, 355, -1, 351, 355, 352, -1, 356, 357, 339, -1, 354, 358, 359, -1, 354, 359, 355, -1, 358, 360, 361, -1, 358, 361, 359, -1, 348, 347, 353, -1, 362, 344, 348, -1, 338, 344, 362, -1, 363, 364, 356, -1, 365, 366, 367, -1, 368, 369, 370, -1, 340, 339, 357, -1, 371, 372, 373, -1, 374, 367, 366, -1, 375, 365, 367, -1, 370, 376, 368, -1, 376, 377, 368, -1, 378, 379, 375, -1, 380, 381, 377, -1, 377, 382, 380, -1, 381, 368, 377, -1, 383, 380, 382, -1, 384, 383, 382, -1, 385, 386, 387, -1, 388, 389, 390, -1, 391, 392, 393, -1, 393, 394, 388, -1, 373, 395, 391, -1, 396, 387, 386, -1, 383, 384, 396, -1, 397, 398, 399, -1, 400, 401, 397, -1, 402, 403, 400, -1, 372, 371, 402, -1, 404, 405, 406, -1, 395, 373, 372, -1, 406, 407, 408, -1, 392, 391, 395, -1, 401, 400, 403, -1, 398, 397, 401, -1, 408, 399, 398, -1, 403, 402, 371, -1, 409, 410, 411, -1, 412, 413, 409, -1, 405, 404, 412, -1, 407, 406, 405, -1, 410, 409, 414, -1, 415, 411, 410, -1, 413, 414, 409, -1, 399, 408, 407, -1, 413, 412, 404, -1, 416, 417, 418, -1, 417, 419, 418, -1, 420, 411, 421, -1, 415, 421, 411, -1, 416, 420, 417, -1, 421, 422, 420, -1, 417, 420, 422, -1, 423, 418, 419, -1, 424, 390, 389, -1, 389, 388, 394, -1, 386, 385, 424, -1, 394, 393, 392, -1, 369, 425, 370, -1, 426, 370, 425, -1, 427, 426, 428, -1, 425, 428, 426, -1, 378, 427, 428, -1, 379, 378, 428, -1, 365, 375, 379, -1, 366, 429, 374, -1, 364, 374, 429, -1, 357, 356, 364, -1, 353, 341, 340, -1, 374, 364, 363, -1, 387, 396, 384, -1, 390, 424, 385, -1, 430, 431, 432, -1, 433, 430, 432, -1, 434, 435, 436, -1, 431, 436, 435, -1, 436, 437, 434, -1, 438, 434, 437, -1, 439, 438, 437, -1, 435, 440, 431, -1, 440, 432, 431, -1, 419, 433, 423, -1, 432, 423, 433, -1, 441, 442, 443, -1, 438, 439, 441, -1, 444, 445, 446, -1, 446, 443, 444, -1, 442, 441, 439, -1, 444, 443, 442, -1, 447, 446, 448, -1, 445, 448, 446, -1, 449, 450, 451, -1, 452, 453, 454, -1, 454, 455, 452, -1, 451, 450, 448, -1, 456, 457, 449, -1, 450, 449, 457, -1, 453, 456, 458, -1, 458, 454, 453, -1, 447, 448, 450, -1, 458, 456, 449, -1, 459, 53, 460, -1, 461, 67, 462, -1, 463, 67, 461, -1, 464, 465, 466, -1, 464, 467, 468, -1, 469, 470, 467, -1, 471, 466, 472, -1, 473, 474, 469, -1, 472, 475, 471, -1, 476, 477, 478, -1, 478, 479, 476, -1, 480, 476, 479, -1, 481, 480, 479, -1, 482, 483, 481, -1, 484, 485, 486, -1, 487, 478, 477, -1, 477, 488, 487, -1, 489, 487, 488, -1, 490, 491, 492, -1, 493, 490, 492, -1, 494, 495, 496, -1, 497, 496, 495, -1, 498, 499, 500, -1, 501, 499, 498, -1, 502, 492, 491, -1, 503, 502, 491, -1, 504, 505, 240, -1, 506, 507, 508, -1, 509, 510, 506, -1, 242, 240, 505, -1, 511, 242, 505, -1, 512, 513, 514, -1, 508, 515, 494, -1, 473, 469, 516, -1, 473, 516, 517, -1, 518, 512, 514, -1, 495, 494, 515, -1, 467, 519, 516, -1, 467, 516, 469, -1, 464, 520, 519, -1, 464, 519, 467, -1, 466, 521, 520, -1, 466, 520, 464, -1, 507, 506, 510, -1, 515, 508, 507, -1, 513, 510, 509, -1, 509, 514, 513, -1, 471, 522, 521, -1, 471, 521, 466, -1, 523, 524, 522, -1, 523, 522, 471, -1, 525, 524, 523, -1, 465, 464, 468, -1, 498, 526, 501, -1, 498, 500, 527, -1, 498, 527, 526, -1, 468, 467, 470, -1, 500, 497, 528, -1, 500, 528, 527, -1, 523, 471, 475, -1, 497, 495, 529, -1, 497, 529, 528, -1, 499, 501, 475, -1, 472, 466, 465, -1, 495, 515, 530, -1, 495, 530, 529, -1, 515, 531, 530, -1, 496, 497, 532, -1, 497, 500, 532, -1, 532, 500, 499, -1, 523, 475, 501, -1, 533, 534, 496, -1, 535, 536, 537, -1, 496, 534, 494, -1, 538, 539, 535, -1, 537, 540, 518, -1, 515, 507, 531, -1, 541, 542, 538, -1, 507, 510, 543, -1, 507, 543, 531, -1, 510, 513, 544, -1, 510, 544, 543, -1, 513, 512, 545, -1, 513, 545, 544, -1, 540, 537, 536, -1, 536, 535, 539, -1, 512, 518, 540, -1, 539, 538, 542, -1, 546, 547, 541, -1, 512, 548, 545, -1, 534, 549, 494, -1, 494, 549, 550, -1, 494, 550, 508, -1, 551, 552, 553, -1, 554, 555, 551, -1, 553, 556, 557, -1, 557, 556, 558, -1, 558, 559, 560, -1, 561, 560, 562, -1, 508, 550, 563, -1, 508, 563, 506, -1, 506, 563, 564, -1, 506, 564, 509, -1, 473, 561, 565, -1, 562, 560, 559, -1, 509, 564, 566, -1, 509, 566, 514, -1, 474, 473, 565, -1, 514, 566, 567, -1, 514, 567, 518, -1, 562, 565, 561, -1, 470, 469, 474, -1, 501, 525, 523, -1, 526, 525, 501, -1, 470, 568, 569, -1, 468, 470, 569, -1, 468, 569, 570, -1, 571, 572, 573, -1, 574, 575, 572, -1, 465, 468, 570, -1, 465, 570, 576, -1, 577, 578, 573, -1, 472, 465, 576, -1, 472, 576, 579, -1, 575, 573, 572, -1, 475, 472, 579, -1, 475, 579, 580, -1, 499, 475, 580, -1, 499, 580, 581, -1, 499, 581, 533, -1, 499, 533, 532, -1, 582, 583, 577, -1, 556, 553, 584, -1, 552, 551, 555, -1, 532, 533, 496, -1, 512, 540, 548, -1, 540, 536, 585, -1, 540, 585, 548, -1, 559, 558, 556, -1, 583, 582, 554, -1, 584, 553, 552, -1, 578, 577, 583, -1, 536, 539, 586, -1, 536, 586, 585, -1, 539, 542, 587, -1, 539, 587, 586, -1, 542, 588, 587, -1, 567, 589, 537, -1, 567, 537, 518, -1, 537, 589, 590, -1, 537, 590, 535, -1, 535, 590, 591, -1, 535, 591, 538, -1, 538, 591, 592, -1, 538, 592, 541, -1, 541, 592, 593, -1, 541, 593, 546, -1, 554, 594, 595, -1, 554, 551, 596, -1, 554, 596, 594, -1, 551, 553, 597, -1, 551, 597, 596, -1, 598, 599, 600, -1, 600, 601, 598, -1, 277, 602, 601, -1, 553, 557, 603, -1, 553, 603, 597, -1, 557, 558, 604, -1, 557, 604, 603, -1, 558, 560, 605, -1, 558, 605, 604, -1, 606, 222, 607, -1, 608, 222, 606, -1, 560, 561, 609, -1, 560, 609, 605, -1, 473, 517, 609, -1, 473, 609, 561, -1, 239, 241, 610, -1, 241, 252, 256, -1, 607, 228, 611, -1, 610, 611, 239, -1, 252, 254, 256, -1, 218, 233, 608, -1, 520, 570, 519, -1, 522, 579, 521, -1, 521, 576, 520, -1, 581, 580, 525, -1, 524, 580, 522, -1, 516, 519, 569, -1, 570, 569, 519, -1, 562, 559, 612, -1, 562, 612, 613, -1, 565, 562, 613, -1, 565, 613, 614, -1, 474, 565, 614, -1, 474, 614, 568, -1, 470, 474, 568, -1, 530, 531, 550, -1, 563, 550, 531, -1, 550, 549, 530, -1, 564, 563, 543, -1, 531, 543, 563, -1, 529, 530, 549, -1, 549, 534, 529, -1, 527, 528, 533, -1, 583, 595, 615, -1, 583, 615, 578, -1, 595, 583, 554, -1, 534, 533, 528, -1, 528, 529, 534, -1, 574, 616, 617, -1, 574, 617, 618, -1, 575, 574, 618, -1, 575, 618, 619, -1, 573, 575, 619, -1, 573, 619, 620, -1, 577, 573, 620, -1, 577, 620, 621, -1, 543, 544, 564, -1, 566, 564, 544, -1, 544, 545, 566, -1, 590, 589, 585, -1, 582, 577, 621, -1, 582, 621, 622, -1, 555, 582, 622, -1, 555, 622, 623, -1, 552, 555, 623, -1, 552, 623, 624, -1, 570, 520, 576, -1, 569, 568, 516, -1, 584, 552, 624, -1, 584, 624, 625, -1, 576, 521, 579, -1, 579, 522, 580, -1, 556, 584, 625, -1, 556, 625, 626, -1, 524, 525, 580, -1, 626, 612, 556, -1, 559, 556, 612, -1, 533, 581, 527, -1, 526, 527, 581, -1, 525, 526, 581, -1, 627, 628, 629, -1, 627, 629, 630, -1, 567, 566, 545, -1, 631, 632, 628, -1, 631, 628, 627, -1, 545, 548, 567, -1, 589, 567, 548, -1, 633, 634, 632, -1, 633, 632, 631, -1, 585, 586, 590, -1, 548, 585, 589, -1, 635, 636, 634, -1, 635, 634, 633, -1, 637, 638, 636, -1, 637, 636, 635, -1, 587, 588, 592, -1, 593, 592, 588, -1, 588, 639, 593, -1, 592, 591, 587, -1, 586, 587, 591, -1, 591, 590, 586, -1, 572, 640, 638, -1, 572, 638, 637, -1, 571, 641, 640, -1, 571, 640, 572, -1, 571, 578, 641, -1, 615, 641, 578, -1, 517, 516, 568, -1, 596, 597, 624, -1, 603, 604, 626, -1, 612, 626, 604, -1, 605, 612, 604, -1, 609, 613, 605, -1, 642, 643, 644, -1, 645, 642, 644, -1, 645, 644, 646, -1, 647, 645, 646, -1, 647, 646, 648, -1, 612, 605, 613, -1, 614, 613, 609, -1, 649, 647, 648, -1, 649, 648, 650, -1, 609, 517, 614, -1, 568, 614, 517, -1, 650, 617, 649, -1, 616, 649, 617, -1, 651, 652, 653, -1, 651, 653, 654, -1, 650, 648, 632, -1, 655, 656, 652, -1, 655, 652, 651, -1, 632, 634, 650, -1, 657, 658, 656, -1, 657, 656, 655, -1, 657, 630, 658, -1, 629, 658, 630, -1, 619, 640, 620, -1, 659, 660, 661, -1, 659, 661, 662, -1, 615, 595, 621, -1, 621, 620, 615, -1, 663, 659, 662, -1, 663, 662, 664, -1, 595, 594, 622, -1, 622, 621, 595, -1, 665, 663, 664, -1, 665, 664, 643, -1, 623, 622, 594, -1, 642, 665, 643, -1, 666, 667, 668, -1, 666, 668, 669, -1, 597, 603, 626, -1, 626, 625, 597, -1, 625, 624, 597, -1, 594, 596, 623, -1, 624, 623, 596, -1, 670, 671, 667, -1, 670, 667, 666, -1, 672, 654, 673, -1, 653, 673, 654, -1, 674, 675, 671, -1, 674, 671, 670, -1, 646, 644, 628, -1, 629, 628, 644, -1, 672, 673, 675, -1, 672, 675, 674, -1, 660, 676, 677, -1, 660, 677, 661, -1, 678, 679, 680, -1, 678, 680, 681, -1, 636, 638, 617, -1, 618, 617, 638, -1, 638, 640, 618, -1, 617, 650, 636, -1, 619, 618, 640, -1, 615, 620, 641, -1, 641, 620, 640, -1, 634, 636, 650, -1, 648, 646, 632, -1, 628, 632, 646, -1, 682, 678, 681, -1, 682, 681, 683, -1, 684, 680, 679, -1, 685, 682, 683, -1, 685, 683, 686, -1, 676, 685, 686, -1, 676, 686, 677, -1, 687, 688, 689, -1, 687, 689, 690, -1, 688, 691, 692, -1, 688, 692, 689, -1, 691, 693, 694, -1, 691, 694, 692, -1, 653, 652, 662, -1, 652, 656, 662, -1, 664, 662, 656, -1, 656, 658, 664, -1, 629, 643, 658, -1, 643, 664, 658, -1, 643, 629, 644, -1, 662, 661, 653, -1, 695, 696, 697, -1, 695, 697, 698, -1, 661, 677, 673, -1, 677, 686, 673, -1, 673, 653, 661, -1, 699, 700, 701, -1, 699, 701, 702, -1, 702, 703, 699, -1, 704, 699, 703, -1, 680, 705, 668, -1, 706, 701, 707, -1, 700, 707, 701, -1, 707, 708, 709, -1, 707, 709, 706, -1, 708, 710, 711, -1, 708, 711, 709, -1, 675, 673, 686, -1, 686, 683, 675, -1, 671, 675, 683, -1, 667, 671, 683, -1, 683, 681, 667, -1, 710, 712, 713, -1, 710, 713, 711, -1, 692, 694, 714, -1, 715, 714, 694, -1, 712, 716, 713, -1, 717, 715, 694, -1, 714, 718, 692, -1, 696, 719, 720, -1, 696, 720, 697, -1, 719, 704, 703, -1, 719, 703, 720, -1, 721, 722, 723, -1, 721, 723, 724, -1, 725, 726, 722, -1, 725, 722, 721, -1, 727, 728, 639, -1, 728, 593, 639, -1, 729, 730, 731, -1, 729, 731, 732, -1, 732, 731, 726, -1, 732, 726, 725, -1, 689, 692, 718, -1, 733, 734, 717, -1, 690, 689, 718, -1, 718, 727, 690, -1, 639, 690, 727, -1, 724, 723, 735, -1, 724, 735, 736, -1, 736, 735, 737, -1, 736, 737, 738, -1, 738, 737, 739, -1, 738, 739, 740, -1, 715, 717, 734, -1, 741, 740, 742, -1, 739, 742, 740, -1, 741, 742, 743, -1, 741, 743, 744, -1, 744, 743, 745, -1, 744, 745, 746, -1, 746, 745, 747, -1, 746, 747, 748, -1, 749, 750, 751, -1, 748, 747, 752, -1, 748, 752, 753, -1, 754, 751, 755, -1, 750, 755, 751, -1, 753, 752, 756, -1, 753, 756, 757, -1, 734, 733, 758, -1, 712, 759, 716, -1, 759, 760, 761, -1, 759, 761, 716, -1, 760, 762, 763, -1, 760, 763, 761, -1, 764, 754, 765, -1, 755, 765, 754, -1, 765, 766, 764, -1, 767, 764, 766, -1, 766, 768, 767, -1, 769, 767, 768, -1, 770, 769, 768, -1, 768, 771, 770, -1, 758, 733, 771, -1, 770, 771, 733, -1, 762, 772, 773, -1, 762, 773, 763, -1, 772, 774, 775, -1, 772, 775, 773, -1, 774, 776, 777, -1, 774, 777, 775, -1, 778, 779, 780, -1, 776, 781, 782, -1, 776, 782, 777, -1, 783, 780, 779, -1, 784, 783, 779, -1, 781, 785, 786, -1, 781, 786, 782, -1, 787, 786, 788, -1, 785, 788, 786, -1, 779, 789, 784, -1, 789, 749, 784, -1, 790, 784, 749, -1, 790, 749, 751, -1, 791, 757, 792, -1, 756, 792, 757, -1, 791, 792, 793, -1, 791, 793, 794, -1, 794, 793, 795, -1, 794, 795, 796, -1, 796, 795, 797, -1, 796, 797, 798, -1, 799, 800, 801, -1, 798, 797, 802, -1, 798, 802, 803, -1, 803, 802, 804, -1, 803, 804, 805, -1, 806, 807, 800, -1, 778, 808, 806, -1, 780, 808, 778, -1, 807, 806, 808, -1, 807, 801, 800, -1, 238, 809, 810, -1, 238, 810, 243, -1, 809, 238, 210, -1, 811, 812, 813, -1, 814, 813, 812, -1, 259, 258, 815, -1, 249, 259, 815, -1, 249, 815, 816, -1, 251, 249, 816, -1, 251, 816, 817, -1, 818, 819, 820, -1, 820, 821, 818, -1, 822, 820, 819, -1, 819, 823, 822, -1, 219, 251, 817, -1, 219, 817, 824, -1, 825, 826, 827, -1, 220, 219, 824, -1, 220, 824, 828, -1, 227, 220, 828, -1, 227, 828, 829, -1, 231, 227, 829, -1, 231, 829, 830, -1, 831, 822, 823, -1, 832, 833, 834, -1, 827, 832, 835, -1, 835, 825, 827, -1, 237, 231, 830, -1, 237, 830, 836, -1, 207, 237, 836, -1, 244, 837, 838, -1, 834, 835, 832, -1, 248, 839, 837, -1, 248, 837, 244, -1, 247, 840, 839, -1, 247, 839, 248, -1, 841, 840, 247, -1, 841, 247, 250, -1, 833, 831, 834, -1, 823, 834, 831, -1, 265, 811, 842, -1, 843, 818, 821, -1, 265, 264, 812, -1, 265, 812, 811, -1, 264, 844, 845, -1, 264, 845, 812, -1, 821, 846, 843, -1, 844, 283, 847, -1, 844, 847, 845, -1, 283, 263, 848, -1, 283, 848, 847, -1, 263, 262, 849, -1, 263, 849, 848, -1, 850, 843, 846, -1, 846, 851, 850, -1, 852, 850, 851, -1, 851, 853, 852, -1, 262, 288, 854, -1, 262, 854, 849, -1, 288, 289, 855, -1, 288, 855, 854, -1, 856, 827, 826, -1, 799, 857, 858, -1, 826, 858, 856, -1, 801, 857, 799, -1, 856, 858, 857, -1, 289, 292, 859, -1, 289, 859, 855, -1, 292, 293, 860, -1, 292, 860, 859, -1, 861, 862, 299, -1, 861, 299, 298, -1, 863, 299, 862, -1, 864, 813, 266, -1, 266, 813, 814, -1, 266, 814, 865, -1, 865, 814, 866, -1, 865, 866, 867, -1, 867, 866, 868, -1, 867, 868, 280, -1, 280, 868, 869, -1, 280, 869, 260, -1, 260, 869, 870, -1, 260, 870, 261, -1, 261, 870, 871, -1, 261, 871, 286, -1, 286, 871, 872, -1, 286, 872, 287, -1, 287, 872, 873, -1, 287, 873, 291, -1, 291, 873, 861, -1, 291, 861, 298, -1, 293, 300, 874, -1, 293, 874, 860, -1, 300, 302, 875, -1, 300, 875, 874, -1, 302, 312, 876, -1, 302, 876, 875, -1, 312, 877, 876, -1, 312, 329, 877, -1, 329, 328, 878, -1, 329, 878, 877, -1, 328, 321, 879, -1, 328, 879, 878, -1, 321, 320, 879, -1, 315, 880, 881, -1, 315, 881, 316, -1, 316, 881, 882, -1, 316, 882, 317, -1, 863, 301, 299, -1, 301, 863, 883, -1, 301, 883, 311, -1, 311, 883, 880, -1, 311, 880, 315, -1, 317, 882, 884, -1, 317, 884, 322, -1, 322, 884, 885, -1, 322, 885, 325, -1, 320, 886, 879, -1, 320, 336, 887, -1, 320, 887, 886, -1, 336, 334, 888, -1, 336, 888, 887, -1, 334, 335, 889, -1, 334, 889, 888, -1, 335, 338, 890, -1, 335, 890, 889, -1, 338, 891, 890, -1, 337, 325, 885, -1, 338, 362, 891, -1, 362, 348, 892, -1, 362, 892, 891, -1, 348, 353, 893, -1, 348, 893, 892, -1, 894, 893, 353, -1, 885, 895, 337, -1, 337, 895, 896, -1, 337, 896, 344, -1, 344, 896, 897, -1, 344, 897, 347, -1, 347, 897, 898, -1, 347, 898, 341, -1, 341, 898, 899, -1, 341, 899, 339, -1, 339, 899, 900, -1, 339, 900, 356, -1, 356, 900, 901, -1, 356, 901, 363, -1, 353, 340, 894, -1, 340, 357, 902, -1, 340, 902, 894, -1, 357, 364, 903, -1, 357, 903, 902, -1, 904, 905, 373, -1, 371, 373, 905, -1, 373, 391, 906, -1, 373, 906, 904, -1, 391, 907, 906, -1, 363, 901, 908, -1, 363, 908, 374, -1, 374, 908, 909, -1, 374, 909, 367, -1, 367, 909, 910, -1, 367, 910, 375, -1, 375, 910, 911, -1, 375, 911, 378, -1, 378, 911, 912, -1, 378, 912, 427, -1, 427, 912, 913, -1, 427, 913, 426, -1, 426, 913, 370, -1, 396, 914, 915, -1, 396, 915, 383, -1, 916, 917, 918, -1, 386, 919, 914, -1, 386, 914, 396, -1, 918, 920, 921, -1, 913, 922, 370, -1, 370, 922, 923, -1, 370, 923, 376, -1, 924, 925, 926, -1, 926, 921, 924, -1, 376, 923, 927, -1, 376, 927, 377, -1, 377, 927, 928, -1, 377, 928, 382, -1, 384, 382, 928, -1, 384, 928, 929, -1, 387, 384, 929, -1, 387, 929, 930, -1, 920, 918, 917, -1, 917, 916, 931, -1, 931, 932, 933, -1, 924, 921, 920, -1, 934, 933, 935, -1, 932, 931, 916, -1, 935, 936, 934, -1, 809, 937, 936, -1, 937, 934, 936, -1, 809, 936, 836, -1, 385, 387, 930, -1, 385, 930, 938, -1, 390, 385, 938, -1, 390, 938, 939, -1, 390, 939, 940, -1, 391, 393, 907, -1, 388, 390, 940, -1, 838, 837, 258, -1, 393, 388, 940, -1, 393, 940, 907, -1, 815, 258, 837, -1, 837, 839, 815, -1, 397, 399, 941, -1, 397, 941, 942, -1, 400, 397, 942, -1, 400, 942, 943, -1, 839, 840, 816, -1, 816, 815, 839, -1, 400, 943, 944, -1, 400, 944, 402, -1, 817, 816, 840, -1, 402, 944, 945, -1, 402, 945, 372, -1, 404, 946, 413, -1, 372, 945, 947, -1, 372, 947, 395, -1, 948, 949, 829, -1, 949, 950, 829, -1, 830, 829, 950, -1, 950, 810, 830, -1, 810, 809, 830, -1, 836, 830, 809, -1, 824, 817, 841, -1, 840, 841, 817, -1, 406, 951, 946, -1, 406, 946, 404, -1, 952, 948, 828, -1, 829, 828, 948, -1, 841, 952, 824, -1, 828, 824, 952, -1, 395, 947, 953, -1, 395, 953, 392, -1, 408, 954, 951, -1, 408, 951, 406, -1, 955, 954, 408, -1, 398, 955, 408, -1, 860, 873, 859, -1, 859, 872, 855, -1, 854, 855, 872, -1, 872, 871, 854, -1, 872, 859, 873, -1, 812, 845, 814, -1, 847, 848, 868, -1, 868, 866, 847, -1, 845, 847, 866, -1, 869, 868, 848, -1, 860, 874, 861, -1, 956, 852, 853, -1, 864, 956, 842, -1, 853, 842, 956, -1, 842, 811, 864, -1, 848, 849, 869, -1, 866, 814, 845, -1, 813, 864, 811, -1, 870, 869, 849, -1, 849, 854, 870, -1, 871, 870, 854, -1, 873, 860, 861, -1, 862, 861, 874, -1, 876, 863, 875, -1, 878, 879, 882, -1, 874, 875, 862, -1, 883, 876, 881, -1, 880, 883, 881, -1, 883, 863, 876, -1, 863, 862, 875, -1, 876, 877, 882, -1, 882, 881, 876, -1, 877, 878, 882, -1, 884, 882, 879, -1, 879, 886, 884, -1, 885, 884, 886, -1, 886, 887, 885, -1, 887, 888, 885, -1, 892, 893, 897, -1, 885, 888, 889, -1, 895, 885, 889, -1, 889, 890, 895, -1, 896, 895, 890, -1, 890, 891, 896, -1, 891, 892, 896, -1, 897, 896, 892, -1, 898, 897, 893, -1, 893, 894, 898, -1, 899, 898, 894, -1, 894, 902, 899, -1, 900, 899, 902, -1, 903, 957, 908, -1, 907, 953, 906, -1, 953, 947, 906, -1, 902, 903, 900, -1, 908, 901, 903, -1, 901, 900, 903, -1, 909, 908, 958, -1, 958, 959, 909, -1, 957, 958, 908, -1, 959, 960, 910, -1, 910, 909, 959, -1, 911, 910, 960, -1, 961, 962, 913, -1, 923, 922, 963, -1, 927, 964, 928, -1, 930, 929, 914, -1, 915, 914, 929, -1, 914, 919, 930, -1, 938, 930, 919, -1, 919, 965, 938, -1, 939, 938, 965, -1, 965, 966, 939, -1, 941, 967, 954, -1, 951, 954, 967, -1, 942, 941, 955, -1, 954, 955, 941, -1, 943, 942, 968, -1, 955, 968, 942, -1, 969, 905, 944, -1, 944, 943, 969, -1, 968, 969, 943, -1, 947, 945, 904, -1, 905, 904, 945, -1, 904, 906, 947, -1, 945, 944, 905, -1, 970, 971, 972, -1, 971, 973, 974, -1, 974, 972, 971, -1, 946, 951, 975, -1, 975, 976, 946, -1, 977, 946, 976, -1, 967, 975, 951, -1, 973, 977, 974, -1, 976, 974, 977, -1, 978, 979, 980, -1, 981, 982, 979, -1, 970, 972, 983, -1, 972, 984, 983, -1, 985, 983, 984, -1, 980, 985, 984, -1, 984, 978, 980, -1, 907, 940, 986, -1, 966, 986, 940, -1, 953, 907, 986, -1, 940, 939, 966, -1, 912, 911, 961, -1, 915, 928, 964, -1, 929, 928, 915, -1, 960, 961, 911, -1, 922, 913, 962, -1, 913, 912, 961, -1, 987, 963, 922, -1, 962, 987, 922, -1, 927, 923, 963, -1, 964, 927, 988, -1, 963, 988, 927, -1, 989, 990, 991, -1, 991, 992, 989, -1, 993, 994, 995, -1, 981, 995, 994, -1, 996, 993, 995, -1, 982, 981, 994, -1, 980, 979, 982, -1, 995, 997, 996, -1, 997, 998, 996, -1, 992, 996, 998, -1, 998, 989, 992, -1, 991, 990, 999, -1, 1000, 1001, 1002, -1, 1001, 1003, 1002, -1, 1004, 1001, 1000, -1, 1005, 1002, 1003, -1, 990, 1005, 999, -1, 1003, 999, 1005, -1, 1006, 1004, 1000, -1, 1000, 1007, 1006, -1, 1007, 1008, 1006, -1, 1009, 1006, 1008, -1, 1010, 1009, 1008, -1, 1008, 1011, 1010, -1, 1011, 1012, 1010, -1, 1013, 1010, 1012, -1, 1012, 1014, 1013, -1, 1015, 1013, 1014, -1, 1014, 1016, 1015, -1, 1017, 1015, 1016, -1, 1018, 1017, 1016, -1, 1019, 1020, 130, -1, 1021, 130, 1020, -1, 1022, 130, 1021, -1, 3, 26, 1022, -1, 32, 21, 3, -1, 1023, 1017, 1018, -1, 1018, 1024, 1023, -1, 1025, 1023, 1024, -1, 1026, 1025, 56, -1, 1024, 56, 1025, -1, 1027, 58, 1028, -1, 1029, 1026, 55, -1, 56, 55, 1026, -1, 1027, 1029, 55, -1, 1028, 60, 1030, -1, 1031, 1032, 1030, -1, 60, 1031, 1030, -1, 1033, 1034, 1035, -1, 1036, 1034, 1033, -1, 1037, 1030, 1032, -1, 1032, 1038, 1037, -1, 1034, 1039, 47, -1, 1035, 1034, 39, -1, 47, 1039, 44, -1, 47, 39, 1034, -1, 1038, 44, 1039, -1, 1039, 1037, 1038, -1, 14, 17, 29, -1, 1040, 1035, 38, -1, 41, 50, 1041, -1, 35, 33, 7, -1, 7, 6, 35, -1, 52, 35, 6, -1, 805, 804, 1042, -1, 805, 1042, 1043, -1, 1043, 1042, 1044, -1, 1043, 1044, 1045, -1, 1046, 1045, 1047, -1, 1044, 1047, 1045, -1, 1048, 1046, 1047, -1, 1048, 1047, 1049, -1, 1050, 1048, 1049, -1, 1050, 1049, 1051, -1, 1052, 1050, 1051, -1, 1052, 1051, 1053, -1, 1052, 1053, 1054, -1, 1055, 1052, 1054, -1, 1056, 1055, 1054, -1, 1056, 1054, 1057, -1, 1058, 1059, 1060, -1, 1059, 1061, 1062, -1, 1059, 1062, 1060, -1, 1061, 1063, 1064, -1, 1061, 1064, 1062, -1, 1063, 1065, 1066, -1, 1063, 1066, 1064, -1, 1067, 1068, 1066, -1, 1067, 1066, 1065, -1, 1069, 1070, 1068, -1, 1069, 1068, 1067, -1, 1071, 1070, 1069, -1, 1072, 1073, 1074, -1, 1072, 1074, 1075, -1, 1076, 1077, 1073, -1, 1076, 1073, 1072, -1, 1076, 1078, 1079, -1, 1076, 1079, 1077, -1, 1078, 1080, 1081, -1, 1078, 1081, 1079, -1, 1082, 1083, 1084, -1, 1085, 1084, 1083, -1, 1086, 1087, 1088, -1, 1089, 1090, 1087, -1, 1089, 1087, 1086, -1, 1091, 1092, 1090, -1, 1091, 1090, 1089, -1, 1093, 1094, 1092, -1, 1093, 1092, 1091, -1, 1093, 1075, 1094, -1, 1074, 1094, 1075, -1, 1095, 1096, 1097, -1, 1098, 1095, 1097, -1, 1098, 1097, 1099, -1, 1100, 1098, 1099, -1, 1100, 1099, 1101, -1, 1102, 1100, 1101, -1, 1102, 1101, 1103, -1, 1104, 1102, 1103, -1, 1104, 1103, 1105, -1, 1106, 1104, 1105, -1, 1106, 1105, 1107, -1, 1107, 1084, 1106, -1, 1085, 1106, 1084, -1, 1057, 1081, 1056, -1, 1080, 1056, 1081, -1, 1108, 1071, 1069, -1, 1083, 1082, 1109, -1, 1083, 1109, 1110, -1, 1110, 1109, 1111, -1, 1110, 1111, 1112, -1, 1112, 1111, 1071, -1, 1112, 1071, 1108, -1, 788, 1113, 1114, -1, 788, 1114, 787, -1, 1113, 1115, 1116, -1, 1113, 1116, 1114, -1, 1115, 1117, 1118, -1, 1115, 1118, 1116, -1, 1117, 1058, 1119, -1, 1117, 1119, 1118, -1, 1060, 1119, 1058, -1, 1120, 1121, 1122, -1, 1120, 1122, 1123, -1, 1124, 1125, 1121, -1, 1124, 1121, 1120, -1, 1126, 1127, 1125, -1, 1126, 1125, 1124, -1, 1128, 1129, 1127, -1, 1128, 1127, 1126, -1, 1088, 1130, 1129, -1, 1088, 1129, 1128, -1, 1087, 1130, 1088, -1, 1122, 1131, 1132, -1, 1122, 1132, 1123, -1, 645, 627, 642, -1, 1133, 1134, 1135, -1, 1133, 1135, 1136, -1, 1137, 1133, 1136, -1, 1137, 1136, 1138, -1, 1139, 1137, 1138, -1, 1139, 1138, 1140, -1, 1141, 1139, 1140, -1, 1141, 1140, 1142, -1, 1143, 1141, 1142, -1, 1143, 1142, 1144, -1, 1145, 1143, 1144, -1, 1145, 1144, 1146, -1, 649, 616, 635, -1, 633, 631, 649, -1, 647, 649, 631, -1, 645, 647, 631, -1, 635, 633, 649, -1, 627, 645, 631, -1, 630, 642, 627, -1, 637, 635, 616, -1, 616, 574, 637, -1, 572, 637, 574, -1, 571, 573, 578, -1, 555, 554, 582, -1, 1147, 1145, 1146, -1, 1147, 1146, 1148, -1, 1149, 1147, 1148, -1, 1149, 1148, 1096, -1, 663, 665, 657, -1, 1095, 1149, 1096, -1, 630, 657, 665, -1, 1150, 1151, 1152, -1, 1150, 1152, 1153, -1, 1154, 1155, 1151, -1, 1154, 1151, 1150, -1, 654, 659, 651, -1, 655, 651, 659, -1, 659, 663, 655, -1, 657, 655, 663, -1, 630, 665, 642, -1, 1156, 1157, 1155, -1, 1156, 1155, 1154, -1, 1158, 1159, 1157, -1, 1158, 1157, 1156, -1, 1160, 1161, 1159, -1, 1160, 1159, 1158, -1, 666, 682, 670, -1, 670, 682, 674, -1, 674, 685, 672, -1, 672, 660, 654, -1, 1162, 1163, 1161, -1, 1162, 1161, 1160, -1, 1132, 1131, 1163, -1, 1132, 1163, 1162, -1, 678, 669, 679, -1, 682, 666, 678, -1, 684, 679, 669, -1, 676, 672, 685, -1, 1164, 1165, 1166, -1, 660, 672, 676, -1, 685, 674, 682, -1, 659, 654, 660, -1, 669, 678, 666, -1, 1167, 1164, 1166, -1, 1167, 1166, 1168, -1, 687, 1169, 688, -1, 1170, 1171, 687, -1, 1172, 1167, 1168, -1, 1172, 1168, 1173, -1, 691, 688, 1169, -1, 1169, 1174, 691, -1, 1175, 1172, 1173, -1, 1175, 1173, 1176, -1, 693, 691, 1174, -1, 1176, 1135, 1175, -1, 1134, 1175, 1135, -1, 1171, 1170, 1177, -1, 1177, 1170, 546, -1, 1169, 687, 1171, -1, 1178, 1179, 1180, -1, 1178, 1180, 1181, -1, 1178, 1153, 1179, -1, 1152, 1179, 1153, -1, 1182, 1183, 1184, -1, 1182, 1184, 1185, -1, 547, 546, 1170, -1, 542, 541, 547, -1, 1174, 1186, 693, -1, 1187, 693, 1186, -1, 1188, 1182, 1185, -1, 1188, 1185, 1189, -1, 1190, 1188, 1189, -1, 1190, 1189, 1191, -1, 1186, 1192, 1187, -1, 1193, 1190, 1191, -1, 1193, 1191, 1165, -1, 1194, 1187, 1192, -1, 1192, 1195, 1194, -1, 1164, 1193, 1165, -1, 1196, 1197, 1198, -1, 1180, 1199, 1200, -1, 1180, 1200, 1181, -1, 1200, 1199, 1201, -1, 1200, 1201, 1202, -1, 1203, 1204, 1205, -1, 1205, 1206, 1203, -1, 1183, 1207, 1208, -1, 1183, 1208, 1184, -1, 1207, 1209, 1210, -1, 1207, 1210, 1208, -1, 1209, 1211, 1212, -1, 1209, 1212, 1210, -1, 1213, 1202, 1214, -1, 1201, 1214, 1202, -1, 1206, 1198, 1197, -1, 1197, 1203, 1206, -1, 1194, 1215, 1196, -1, 1195, 1215, 1194, -1, 1197, 1196, 1215, -1, 1216, 1217, 1204, -1, 1216, 1218, 1219, -1, 1220, 1219, 1218, -1, 1205, 1204, 1217, -1, 1213, 1214, 1221, -1, 1213, 1221, 1222, -1, 1222, 1221, 1223, -1, 1222, 1223, 1224, -1, 1225, 1226, 1227, -1, 1224, 1223, 1228, -1, 1224, 1228, 1229, -1, 1220, 1230, 1231, -1, 1229, 1228, 1232, -1, 1229, 1232, 1233, -1, 1234, 1220, 1231, -1, 1233, 1232, 1235, -1, 1233, 1235, 1236, -1, 1236, 1235, 1237, -1, 1236, 1237, 1238, -1, 1226, 1231, 1230, -1, 1239, 1227, 1226, -1, 1225, 1231, 1226, -1, 1217, 1216, 1219, -1, 1234, 1219, 1220, -1, 1240, 1212, 1241, -1, 1211, 1241, 1212, -1, 1242, 1243, 1244, -1, 1241, 1245, 1246, -1, 1241, 1246, 1240, -1, 1247, 1248, 1242, -1, 1239, 1249, 1250, -1, 1245, 1251, 1252, -1, 1245, 1252, 1246, -1, 1251, 1253, 1254, -1, 1251, 1254, 1252, -1, 1253, 1255, 1256, -1, 1253, 1256, 1254, -1, 1227, 1239, 1250, -1, 1250, 1249, 1247, -1, 1248, 1247, 1249, -1, 1248, 1243, 1242, -1, 1257, 1244, 1243, -1, 1255, 1258, 1259, -1, 1255, 1259, 1256, -1, 1258, 1260, 1259, -1, 1261, 1262, 1263, -1, 1264, 1265, 1261, -1, 266, 865, 264, -1, 1266, 1267, 1264, -1, 1268, 1269, 1266, -1, 1263, 269, 267, -1, 1270, 1271, 1272, -1, 1273, 1238, 1274, -1, 1237, 1274, 1238, -1, 1273, 1274, 1275, -1, 1273, 1275, 1276, -1, 1272, 1271, 1277, -1, 1276, 1275, 1278, -1, 1276, 1278, 1279, -1, 1280, 1281, 1282, -1, 1271, 1270, 1280, -1, 1279, 1278, 1283, -1, 1279, 1283, 1284, -1, 1284, 1283, 1285, -1, 1284, 1285, 1286, -1, 1287, 1277, 1271, -1, 1288, 1289, 1287, -1, 1290, 1291, 1281, -1, 1281, 1280, 1270, -1, 1286, 1285, 1292, -1, 1286, 1292, 1293, -1, 1293, 1292, 1294, -1, 1293, 1294, 1295, -1, 1295, 1294, 1296, -1, 1295, 1296, 1297, -1, 1267, 1266, 1269, -1, 1269, 1268, 1288, -1, 1258, 1298, 1260, -1, 1262, 1261, 1265, -1, 1265, 1264, 1267, -1, 1298, 1299, 1300, -1, 1298, 1300, 1260, -1, 844, 264, 865, -1, 1299, 1301, 1302, -1, 1299, 1302, 1300, -1, 1277, 1287, 1289, -1, 1301, 1303, 1304, -1, 1301, 1304, 1302, -1, 1303, 1305, 1306, -1, 1303, 1306, 1304, -1, 1289, 1288, 1268, -1, 269, 1263, 1262, -1, 865, 867, 844, -1, 283, 844, 867, -1, 867, 280, 283, -1, 1305, 1307, 1308, -1, 1305, 1308, 1306, -1, 1307, 1309, 1310, -1, 1307, 1310, 1308, -1, 1291, 1290, 1257, -1, 1282, 1281, 1291, -1, 1244, 1257, 1290, -1, 1311, 1312, 1313, -1, 361, 360, 1314, -1, 361, 1314, 1315, -1, 1314, 1316, 1317, -1, 1314, 1317, 1315, -1, 1318, 1313, 1312, -1, 1316, 1319, 1320, -1, 1316, 1320, 1317, -1, 1319, 1321, 1322, -1, 1319, 1322, 1320, -1, 1312, 1311, 1323, -1, 1323, 1311, 1324, -1, 1324, 1325, 1326, -1, 1327, 1322, 1321, -1, 684, 1328, 1318, -1, 1329, 1330, 485, -1, 1329, 485, 484, -1, 1325, 1324, 1311, -1, 1331, 1326, 1325, -1, 1313, 1318, 1328, -1, 1328, 684, 669, -1, 600, 1329, 484, -1, 600, 484, 491, -1, 696, 695, 729, -1, 729, 732, 696, -1, 480, 483, 1332, -1, 1333, 1332, 483, -1, 719, 696, 732, -1, 1331, 1334, 1326, -1, 1335, 1333, 483, -1, 1335, 483, 1336, -1, 1336, 485, 1335, -1, 1330, 1335, 485, -1, 601, 600, 491, -1, 601, 491, 490, -1, 707, 700, 724, -1, 699, 724, 700, -1, 704, 721, 699, -1, 1337, 1338, 489, -1, 1337, 489, 1339, -1, 1338, 1340, 487, -1, 1338, 487, 489, -1, 736, 738, 708, -1, 708, 707, 736, -1, 724, 736, 707, -1, 1341, 729, 695, -1, 1342, 1341, 695, -1, 1342, 1343, 1341, -1, 1334, 1341, 1343, -1, 1326, 1334, 1343, -1, 704, 719, 732, -1, 721, 704, 725, -1, 732, 725, 704, -1, 724, 699, 721, -1, 740, 710, 738, -1, 710, 708, 738, -1, 744, 759, 741, -1, 746, 760, 744, -1, 740, 741, 710, -1, 748, 762, 746, -1, 753, 774, 748, -1, 776, 757, 781, -1, 774, 753, 776, -1, 772, 748, 774, -1, 762, 748, 772, -1, 759, 744, 760, -1, 760, 746, 762, -1, 710, 741, 712, -1, 712, 741, 759, -1, 757, 776, 753, -1, 757, 791, 781, -1, 1058, 1117, 803, -1, 794, 788, 791, -1, 796, 1113, 794, -1, 785, 781, 791, -1, 401, 968, 955, -1, 401, 955, 398, -1, 798, 1115, 796, -1, 401, 403, 969, -1, 401, 969, 968, -1, 403, 371, 905, -1, 403, 905, 969, -1, 805, 1058, 803, -1, 1063, 1061, 1045, -1, 1043, 1045, 1061, -1, 409, 411, 972, -1, 409, 972, 974, -1, 412, 409, 974, -1, 412, 974, 976, -1, 1048, 1065, 1046, -1, 405, 412, 976, -1, 405, 976, 975, -1, 1050, 1067, 1048, -1, 1045, 1046, 1063, -1, 1052, 1069, 1050, -1, 407, 405, 975, -1, 407, 975, 967, -1, 1063, 1046, 1065, -1, 1055, 1108, 1052, -1, 410, 971, 970, -1, 410, 970, 415, -1, 414, 973, 971, -1, 414, 971, 410, -1, 1056, 1112, 1055, -1, 1069, 1067, 1050, -1, 1065, 1048, 1067, -1, 1058, 805, 1059, -1, 1061, 1059, 1043, -1, 413, 977, 973, -1, 413, 973, 414, -1, 946, 977, 413, -1, 418, 423, 981, -1, 418, 981, 979, -1, 1072, 1106, 1076, -1, 1078, 1076, 1085, -1, 1085, 1083, 1078, -1, 1080, 1078, 1083, -1, 1080, 1083, 1110, -1, 416, 418, 979, -1, 416, 979, 978, -1, 420, 416, 978, -1, 420, 978, 984, -1, 984, 972, 420, -1, 411, 420, 972, -1, 417, 980, 419, -1, 1102, 1093, 1100, -1, 422, 985, 980, -1, 422, 980, 417, -1, 421, 983, 985, -1, 421, 985, 422, -1, 970, 983, 421, -1, 970, 421, 415, -1, 1106, 1072, 1104, -1, 432, 440, 995, -1, 995, 981, 432, -1, 423, 432, 981, -1, 1085, 1076, 1106, -1, 1072, 1075, 1104, -1, 1093, 1102, 1075, -1, 1091, 1100, 1093, -1, 1089, 1098, 1091, -1, 1086, 1095, 1089, -1, 1088, 1149, 1086, -1, 941, 399, 967, -1, 407, 967, 399, -1, 424, 965, 919, -1, 424, 919, 386, -1, 389, 966, 965, -1, 389, 965, 424, -1, 394, 392, 986, -1, 953, 986, 392, -1, 394, 986, 966, -1, 394, 966, 389, -1, 1069, 1052, 1108, -1, 1112, 1108, 1055, -1, 1110, 1112, 1056, -1, 1110, 1056, 1080, -1, 957, 903, 429, -1, 364, 429, 903, -1, 429, 366, 958, -1, 429, 958, 957, -1, 1115, 798, 1117, -1, 788, 794, 1113, -1, 785, 791, 788, -1, 1115, 1113, 796, -1, 803, 1117, 798, -1, 1043, 1059, 805, -1, 366, 365, 959, -1, 366, 959, 958, -1, 365, 379, 960, -1, 365, 960, 959, -1, 379, 428, 961, -1, 379, 961, 960, -1, 1126, 1124, 1143, -1, 1120, 1141, 1124, -1, 1123, 1139, 1120, -1, 1104, 1075, 1102, -1, 428, 425, 962, -1, 428, 962, 961, -1, 425, 369, 987, -1, 425, 987, 962, -1, 369, 368, 963, -1, 369, 963, 987, -1, 1132, 1162, 1133, -1, 368, 381, 988, -1, 368, 988, 963, -1, 381, 380, 964, -1, 381, 964, 988, -1, 380, 383, 964, -1, 915, 964, 383, -1, 1143, 1124, 1141, -1, 1137, 1132, 1133, -1, 434, 438, 990, -1, 434, 990, 989, -1, 435, 434, 989, -1, 435, 989, 998, -1, 1141, 1120, 1139, -1, 440, 435, 998, -1, 440, 998, 997, -1, 1147, 1128, 1145, -1, 440, 997, 995, -1, 437, 991, 999, -1, 437, 999, 439, -1, 1132, 1137, 1123, -1, 1126, 1145, 1128, -1, 1149, 1088, 1147, -1, 1095, 1086, 1149, -1, 1128, 1147, 1088, -1, 1098, 1089, 1095, -1, 1100, 1091, 1098, -1, 436, 992, 991, -1, 436, 991, 437, -1, 431, 996, 992, -1, 431, 992, 436, -1, 1167, 1154, 1164, -1, 430, 993, 996, -1, 430, 996, 431, -1, 1175, 1134, 1160, -1, 433, 994, 993, -1, 433, 993, 430, -1, 419, 982, 994, -1, 419, 994, 433, -1, 980, 982, 419, -1, 1005, 990, 441, -1, 438, 441, 990, -1, 441, 443, 1002, -1, 441, 1002, 1005, -1, 443, 446, 1000, -1, 443, 1000, 1002, -1, 1160, 1158, 1175, -1, 1172, 1175, 1158, -1, 1156, 1172, 1158, -1, 1182, 1188, 1181, -1, 1154, 1167, 1156, -1, 1172, 1156, 1167, -1, 1162, 1160, 1134, -1, 1134, 1133, 1162, -1, 1139, 1123, 1137, -1, 1145, 1126, 1143, -1, 1190, 1193, 1153, -1, 1150, 1153, 1193, -1, 1193, 1164, 1150, -1, 1154, 1150, 1164, -1, 1188, 1190, 1178, -1, 1178, 1181, 1188, -1, 1183, 1182, 1200, -1, 1200, 1202, 1183, -1, 1181, 1200, 1182, -1, 1344, 478, 487, -1, 1344, 487, 1340, -1, 1345, 479, 478, -1, 1345, 478, 1344, -1, 1207, 1183, 1202, -1, 1346, 481, 479, -1, 1346, 479, 1345, -1, 1347, 482, 481, -1, 1347, 481, 1346, -1, 482, 1347, 1348, -1, 1153, 1178, 1190, -1, 1207, 1213, 1209, -1, 1202, 1213, 1207, -1, 1211, 1209, 1213, -1, 1349, 331, 488, -1, 330, 488, 331, -1, 1349, 488, 477, -1, 1349, 477, 1350, -1, 1224, 1245, 1222, -1, 1222, 1211, 1213, -1, 1351, 1350, 477, -1, 1351, 477, 476, -1, 1229, 1251, 1224, -1, 1332, 1351, 476, -1, 1332, 476, 480, -1, 1238, 1258, 1236, -1, 1233, 1253, 1229, -1, 1352, 503, 486, -1, 1352, 486, 1348, -1, 599, 502, 503, -1, 599, 503, 1352, -1, 598, 492, 502, -1, 598, 502, 599, -1, 1258, 1255, 1236, -1, 1233, 1236, 1255, -1, 1233, 1255, 1253, -1, 1251, 1229, 1253, -1, 1245, 1224, 1251, -1, 1241, 1222, 1245, -1, 1211, 1222, 1241, -1, 482, 1348, 486, -1, 1273, 1298, 1238, -1, 492, 598, 493, -1, 602, 493, 598, -1, 1276, 1299, 1273, -1, 602, 273, 493, -1, 272, 493, 273, -1, 1279, 1299, 1276, -1, 278, 277, 490, -1, 601, 490, 277, -1, 1284, 1303, 1279, -1, 1321, 1353, 1327, -1, 1307, 1305, 1286, -1, 1353, 1337, 1339, -1, 1353, 1339, 1327, -1, 606, 1354, 1355, -1, 606, 1355, 608, -1, 1293, 1307, 1286, -1, 607, 1356, 1354, -1, 607, 1354, 606, -1, 1295, 1309, 1293, -1, 611, 504, 1356, -1, 611, 1356, 607, -1, 608, 1355, 217, -1, 608, 217, 218, -1, 504, 611, 505, -1, 610, 505, 611, -1, 1286, 1303, 1284, -1, 1297, 1357, 1358, -1, 1357, 1359, 1360, -1, 256, 511, 505, -1, 256, 505, 610, -1, 255, 1361, 511, -1, 255, 511, 256, -1, 245, 838, 1361, -1, 245, 1361, 255, -1, 838, 245, 244, -1, 1303, 1286, 1305, -1, 1301, 1279, 1303, -1, 1298, 1273, 1299, -1, 1299, 1279, 1301, -1, 1258, 1238, 1298, -1, 1359, 1362, 1360, -1, 1363, 1364, 1362, -1, 1365, 1366, 1363, -1, 1367, 1360, 1362, -1, 1368, 1369, 1370, -1, 1370, 1371, 1372, -1, 1373, 1374, 455, -1, 460, 1375, 1373, -1, 1374, 452, 455, -1, 1376, 54, 459, -1, 1377, 57, 1378, -1, 1376, 1378, 54, -1, 53, 459, 54, -1, 1375, 460, 53, -1, 1374, 1373, 1375, -1, 1379, 1380, 1381, -1, 1382, 1383, 1384, -1, 1385, 1386, 1382, -1, 1383, 1387, 1384, -1, 1379, 46, 1385, -1, 1381, 1388, 1379, -1, 1388, 40, 1379, -1, 1389, 37, 1388, -1, 1384, 59, 1377, -1, 54, 1378, 57, -1, 1386, 1385, 45, -1, 1383, 1382, 1386, -1, 59, 1384, 1387, -1, 1390, 27, 1391, -1, 4, 36, 5, -1, 36, 51, 5, -1, 18, 34, 4, -1, 13, 30, 16, -1, 12, 30, 13, -1, 16, 30, 18, -1, 9, 1391, 27, -1, 0, 31, 1, -1, 1, 27, 1390, -1, 25, 1392, 131, -1, 1393, 131, 1392, -1, 0, 1392, 25, -1, 19, 0, 23, -1, 22, 0, 19, -1, 25, 23, 0, -1, 31, 0, 22, -1, 30, 12, 27, -1, 27, 1, 31, -1, 36, 4, 34, -1, 34, 18, 30, -1, 12, 9, 27, -1, 48, 1394, 49, -1, 37, 1389, 48, -1, 40, 1388, 37, -1, 46, 1379, 40, -1, 1394, 48, 1389, -1, 51, 49, 1394, -1, 1394, 5, 51, -1, 42, 45, 46, -1, 45, 1385, 46, -1, 57, 1377, 59, -1, 83, 76, 61, -1, 463, 78, 65, -1, 67, 463, 65, -1, 81, 65, 78, -1, 83, 65, 81, -1, 72, 62, 74, -1, 76, 74, 61, -1, 70, 93, 72, -1, 61, 74, 62, -1, 61, 65, 83, -1, 67, 131, 462, -1, 85, 95, 86, -1, 62, 72, 93, -1, 91, 100, 89, -1, 91, 93, 70, -1, 91, 70, 100, -1, 98, 89, 100, -1, 95, 85, 98, -1, 97, 86, 95, -1, 101, 115, 102, -1, 121, 119, 107, -1, 107, 109, 121, -1, 117, 105, 119, -1, 105, 107, 119, -1, 115, 101, 117, -1, 105, 117, 101, -1, 86, 97, 109, -1, 97, 121, 109, -1, 89, 98, 85, -1, 128, 102, 111, -1, 115, 111, 102, -1, 128, 114, 124, -1, 132, 124, 114, -1, 1393, 1395, 131, -1, 462, 131, 1395, -1, 111, 114, 128, -1, 137, 143, 153, -1, 139, 125, 157, -1, 147, 140, 156, -1, 152, 153, 143, -1, 140, 139, 156, -1, 152, 146, 149, -1, 146, 147, 149, -1, 167, 134, 159, -1, 156, 149, 147, -1, 159, 161, 167, -1, 134, 137, 153, -1, 143, 146, 152, -1, 157, 156, 139, -1, 132, 157, 125, -1, 125, 124, 132, -1, 180, 167, 161, -1, 183, 185, 164, -1, 153, 159, 134, -1, 167, 180, 163, -1, 183, 163, 180, -1, 169, 164, 185, -1, 174, 169, 185, -1, 179, 170, 177, -1, 177, 169, 174, -1, 163, 183, 164, -1, 187, 172, 195, -1, 197, 187, 195, -1, 199, 188, 197, -1, 201, 190, 199, -1, 195, 172, 179, -1, 203, 192, 201, -1, 170, 179, 172, -1, 188, 199, 190, -1, 187, 197, 188, -1, 169, 177, 170, -1, 192, 190, 201, -1, 204, 206, 203, -1, 345, 342, 304, -1, 192, 203, 206, -1, 222, 608, 223, -1, 223, 608, 233, -1, 233, 218, 234, -1, 245, 255, 246, -1, 228, 607, 222, -1, 256, 610, 241, -1, 248, 244, 259, -1, 216, 234, 218, -1, 246, 259, 244, -1, 259, 249, 248, -1, 249, 251, 247, -1, 221, 250, 219, -1, 251, 219, 250, -1, 276, 273, 277, -1, 281, 284, 274, -1, 216, 274, 284, -1, 602, 277, 273, -1, 273, 276, 270, -1, 276, 281, 270, -1, 274, 270, 281, -1, 234, 216, 284, -1, 239, 611, 228, -1, 295, 213, 204, -1, 297, 304, 342, -1, 306, 349, 304, -1, 308, 354, 306, -1, 324, 1321, 319, -1, 331, 1349, 1338, -1, 327, 1353, 324, -1, 542, 547, 588, -1, 1170, 687, 690, -1, 1170, 690, 639, -1, 693, 1187, 717, -1, 693, 717, 694, -1, 547, 1170, 639, -1, 547, 639, 588, -1, 770, 733, 1196, -1, 1194, 1196, 733, -1, 1187, 1194, 733, -1, 1187, 733, 717, -1, 1177, 728, 727, -1, 1177, 727, 1171, -1, 546, 593, 1177, -1, 1171, 727, 718, -1, 1171, 718, 1169, -1, 728, 1177, 593, -1, 1169, 718, 714, -1, 1169, 714, 1174, -1, 715, 1174, 714, -1, 1192, 734, 758, -1, 1192, 758, 1195, -1, 1186, 1174, 715, -1, 1186, 715, 734, -1, 1186, 734, 1192, -1, 1196, 1198, 769, -1, 1196, 769, 770, -1, 1198, 1206, 769, -1, 790, 751, 1219, -1, 1217, 1219, 751, -1, 1217, 751, 754, -1, 1205, 1217, 754, -1, 1205, 754, 764, -1, 1206, 1205, 764, -1, 1206, 764, 767, -1, 1206, 767, 769, -1, 1218, 750, 1220, -1, 1216, 755, 750, -1, 1216, 750, 1218, -1, 1204, 765, 755, -1, 1204, 755, 1216, -1, 1215, 1195, 771, -1, 758, 771, 1195, -1, 1203, 766, 765, -1, 1203, 765, 1204, -1, 1197, 1215, 768, -1, 771, 768, 1215, -1, 1197, 768, 766, -1, 1197, 766, 1203, -1, 856, 857, 1290, -1, 1227, 1250, 780, -1, 1225, 1227, 780, -1, 1225, 780, 783, -1, 1231, 1225, 783, -1, 1231, 783, 784, -1, 1234, 1231, 784, -1, 1234, 784, 790, -1, 1219, 1234, 790, -1, 1226, 779, 778, -1, 1226, 778, 1239, -1, 1230, 789, 779, -1, 1230, 779, 1226, -1, 1220, 749, 789, -1, 1220, 789, 1230, -1, 750, 749, 1220, -1, 1244, 1290, 857, -1, 1242, 1244, 857, -1, 1242, 857, 801, -1, 1247, 1242, 801, -1, 1247, 801, 807, -1, 1250, 1247, 807, -1, 1250, 807, 808, -1, 1250, 808, 780, -1, 1243, 799, 1257, -1, 1248, 800, 799, -1, 1248, 799, 1243, -1, 1249, 806, 800, -1, 1249, 800, 1248, -1, 1249, 1239, 806, -1, 778, 806, 1239, -1, 1268, 1266, 821, -1, 1266, 1264, 846, -1, 1266, 846, 821, -1, 1264, 1261, 851, -1, 1264, 851, 846, -1, 1261, 1263, 853, -1, 1261, 853, 851, -1, 1263, 267, 842, -1, 1263, 842, 853, -1, 267, 265, 842, -1, 1272, 833, 832, -1, 1272, 832, 1270, -1, 1272, 1277, 833, -1, 1270, 832, 827, -1, 1270, 827, 1281, -1, 1277, 831, 833, -1, 1277, 1289, 822, -1, 1277, 822, 831, -1, 1290, 1281, 827, -1, 1290, 827, 856, -1, 1271, 1280, 835, -1, 1271, 835, 834, -1, 1280, 1282, 825, -1, 1280, 825, 835, -1, 1271, 834, 1287, -1, 1289, 1268, 820, -1, 1289, 820, 822, -1, 821, 820, 1268, -1, 834, 823, 1287, -1, 1287, 823, 819, -1, 1287, 819, 1288, -1, 1288, 819, 818, -1, 1288, 818, 1269, -1, 1269, 818, 843, -1, 1269, 843, 1267, -1, 1267, 843, 850, -1, 1267, 850, 1265, -1, 1265, 850, 852, -1, 1265, 852, 1262, -1, 1262, 852, 956, -1, 1262, 956, 269, -1, 269, 956, 864, -1, 269, 864, 268, -1, 268, 864, 266, -1, 1291, 826, 825, -1, 1291, 825, 1282, -1, 1257, 858, 826, -1, 1257, 826, 1291, -1, 799, 858, 1257, -1, 1328, 1396, 1397, -1, 1328, 1397, 1313, -1, 1313, 1397, 1398, -1, 1313, 1398, 1311, -1, 1328, 669, 1396, -1, 668, 1396, 669, -1, 1311, 1398, 1325, -1, 1318, 1312, 1399, -1, 1318, 1399, 1400, -1, 1312, 1323, 1401, -1, 1312, 1401, 1399, -1, 1343, 1342, 1402, -1, 1343, 1402, 1403, -1, 1326, 1343, 1403, -1, 1326, 1403, 1404, -1, 698, 1402, 695, -1, 1342, 695, 1402, -1, 1324, 1326, 1404, -1, 1324, 1404, 1405, -1, 1323, 1324, 1405, -1, 1323, 1405, 1401, -1, 684, 1318, 1400, -1, 684, 1400, 705, -1, 684, 705, 680, -1, 1334, 1406, 1407, -1, 1334, 1407, 1341, -1, 1331, 1408, 1406, -1, 1331, 1406, 1334, -1, 1325, 1409, 1408, -1, 1325, 1408, 1331, -1, 1398, 1409, 1325, -1, 1341, 1407, 730, -1, 1341, 730, 729, -1, 999, 1003, 442, -1, 999, 442, 439, -1, 1396, 668, 705, -1, 681, 680, 668, -1, 668, 667, 681, -1, 442, 1003, 1001, -1, 442, 1001, 444, -1, 444, 1001, 1004, -1, 444, 1004, 445, -1, 445, 1004, 1006, -1, 445, 1006, 448, -1, 1403, 1406, 1404, -1, 1402, 1407, 1403, -1, 1007, 1000, 447, -1, 446, 447, 1000, -1, 1405, 1404, 1409, -1, 1409, 1398, 1405, -1, 1408, 1409, 1404, -1, 1401, 1405, 1398, -1, 447, 450, 1008, -1, 447, 1008, 1007, -1, 450, 457, 1011, -1, 450, 1011, 1008, -1, 1399, 1401, 1398, -1, 1398, 1397, 1399, -1, 1400, 1399, 1397, -1, 1397, 1396, 1400, -1, 705, 1400, 1396, -1, 457, 456, 1012, -1, 457, 1012, 1011, -1, 456, 453, 1014, -1, 456, 1014, 1012, -1, 453, 452, 1016, -1, 453, 1016, 1014, -1, 452, 1374, 1018, -1, 452, 1018, 1016, -1, 1374, 1024, 1018, -1, 1006, 1009, 451, -1, 1006, 451, 448, -1, 451, 1009, 1010, -1, 451, 1010, 449, -1, 449, 1010, 1013, -1, 449, 1013, 458, -1, 458, 1013, 1015, -1, 458, 1015, 454, -1, 454, 1015, 1017, -1, 463, 84, 78, -1, 461, 1410, 84, -1, 461, 84, 463, -1, 462, 1019, 1410, -1, 462, 1410, 461, -1, 462, 1395, 1020, -1, 462, 1020, 1019, -1, 1395, 1393, 1021, -1, 1395, 1021, 1020, -1, 1393, 1392, 1022, -1, 1393, 1022, 1021, -1, 1392, 3, 1022, -1, 1041, 6, 1394, -1, 5, 1394, 6, -1, 1374, 1375, 1024, -1, 1375, 53, 56, -1, 1375, 56, 1024, -1, 1017, 455, 454, -1, 455, 1017, 1023, -1, 455, 1023, 1373, -1, 1373, 1023, 1025, -1, 1373, 1025, 460, -1, 460, 1025, 1026, -1, 460, 1026, 459, -1, 459, 1026, 1029, -1, 459, 1029, 1376, -1, 1376, 1029, 1027, -1, 1376, 1027, 1378, -1, 1378, 1027, 1028, -1, 1378, 1028, 1377, -1, 1031, 60, 1387, -1, 59, 1387, 60, -1, 1387, 1383, 1032, -1, 1387, 1032, 1031, -1, 1386, 1038, 1032, -1, 1386, 1032, 1383, -1, 1386, 45, 1038, -1, 44, 1038, 45, -1, 1380, 1036, 1033, -1, 1380, 1033, 1381, -1, 1380, 1379, 1036, -1, 1381, 1033, 1035, -1, 1381, 1035, 1388, -1, 1028, 1030, 1384, -1, 1028, 1384, 1377, -1, 1384, 1030, 1037, -1, 1384, 1037, 1382, -1, 1385, 1382, 1037, -1, 1385, 1037, 1039, -1, 1379, 1385, 1039, -1, 1379, 1039, 1034, -1, 1379, 1034, 1036, -1, 1389, 1388, 1035, -1, 1389, 1035, 1040, -1, 1040, 1041, 1389, -1, 1394, 1389, 1041, -1, 1392, 0, 3, -1, 1390, 1391, 11, -1, 1390, 11, 1411, -1, 1391, 9, 11, -1, 1, 1390, 1411, -1, 1, 1411, 2, -1, 1408, 1404, 1406, -1, 747, 745, 763, -1, 711, 737, 709, -1, 706, 709, 735, -1, 735, 723, 706, -1, 701, 706, 723, -1, 702, 701, 723, -1, 723, 722, 702, -1, 703, 702, 722, -1, 698, 1407, 1402, -1, 731, 730, 697, -1, 698, 697, 730, -1, 1407, 698, 730, -1, 697, 720, 731, -1, 1406, 1403, 1407, -1, 720, 703, 731, -1, 726, 731, 703, -1, 722, 726, 703, -1, 735, 709, 737, -1, 737, 711, 739, -1, 739, 711, 742, -1, 711, 713, 742, -1, 713, 716, 742, -1, 743, 742, 716, -1, 716, 761, 743, -1, 745, 743, 761, -1, 761, 763, 745, -1, 763, 773, 747, -1, 773, 775, 747, -1, 752, 747, 775, -1, 775, 777, 752, -1, 756, 752, 777, -1, 756, 777, 782, -1, 786, 792, 782, -1, 795, 793, 1114, -1, 756, 782, 792, -1, 793, 792, 787, -1, 786, 787, 792, -1, 787, 1114, 793, -1, 1064, 1066, 1047, -1, 1060, 1062, 1042, -1, 1042, 804, 1060, -1, 1044, 1042, 1062, -1, 1062, 1064, 1044, -1, 1047, 1044, 1064, -1, 1049, 1047, 1066, -1, 1066, 1068, 1049, -1, 1051, 1049, 1068, -1, 1068, 1070, 1051, -1, 1053, 1051, 1070, -1, 1070, 1071, 1053, -1, 1054, 1053, 1071, -1, 1071, 1111, 1054, -1, 1079, 1084, 1077, -1, 1084, 1107, 1077, -1, 1082, 1084, 1079, -1, 1073, 1077, 1107, -1, 1107, 1105, 1073, -1, 1087, 1090, 1097, -1, 1099, 1097, 1090, -1, 1101, 1099, 1092, -1, 1074, 1073, 1105, -1, 1103, 1101, 1094, -1, 1105, 1103, 1074, -1, 1094, 1074, 1103, -1, 1092, 1094, 1101, -1, 1109, 1082, 1081, -1, 1079, 1081, 1082, -1, 1081, 1057, 1109, -1, 1111, 1109, 1057, -1, 1057, 1054, 1111, -1, 1060, 804, 1119, -1, 804, 802, 1119, -1, 1118, 1119, 802, -1, 802, 797, 1118, -1, 1114, 1116, 795, -1, 797, 795, 1116, -1, 1116, 1118, 797, -1, 1127, 1129, 1146, -1, 1148, 1146, 1129, -1, 1087, 1096, 1130, -1, 1090, 1092, 1099, -1, 1096, 1148, 1130, -1, 1159, 1161, 1176, -1, 1140, 1138, 1122, -1, 1122, 1121, 1140, -1, 1142, 1140, 1121, -1, 1121, 1125, 1142, -1, 1144, 1142, 1125, -1, 1125, 1127, 1144, -1, 1146, 1144, 1127, -1, 1129, 1130, 1148, -1, 1096, 1087, 1097, -1, 1151, 1155, 1166, -1, 1166, 1165, 1151, -1, 1161, 1163, 1135, -1, 1135, 1176, 1161, -1, 1136, 1135, 1163, -1, 1163, 1131, 1136, -1, 1131, 1122, 1138, -1, 1138, 1136, 1131, -1, 1176, 1173, 1159, -1, 1157, 1159, 1173, -1, 1173, 1168, 1157, -1, 1155, 1157, 1168, -1, 1168, 1166, 1155, -1, 1199, 1180, 1185, -1, 1191, 1189, 1179, -1, 1165, 1191, 1152, -1, 1152, 1151, 1165, -1, 1179, 1152, 1191, -1, 1180, 1179, 1189, -1, 1189, 1185, 1180, -1, 1185, 1184, 1199, -1, 1201, 1199, 1184, -1, 1221, 1214, 1212, -1, 1210, 1214, 1208, -1, 1184, 1208, 1201, -1, 1214, 1201, 1208, -1, 1210, 1212, 1214, -1, 1240, 1246, 1221, -1, 1212, 1240, 1221, -1, 1246, 1252, 1223, -1, 1223, 1221, 1246, -1, 1232, 1228, 1254, -1, 1256, 1259, 1235, -1, 1237, 1235, 1259, -1, 1254, 1256, 1232, -1, 1260, 1237, 1259, -1, 1235, 1232, 1256, -1, 1252, 1254, 1228, -1, 1228, 1223, 1252, -1, 1237, 1260, 1274, -1, 1260, 1300, 1274, -1, 1275, 1274, 1300, -1, 1278, 1275, 1300, -1, 1300, 1302, 1278, -1, 1302, 1304, 1278, -1, 1292, 1285, 1308, -1, 1308, 1310, 1292, -1, 1294, 1292, 1310, -1, 1283, 1278, 1304, -1, 1304, 1306, 1285, -1, 1308, 1285, 1306, -1, 1285, 1283, 1304, -1, 1310, 1412, 1294, -1, 1412, 1413, 1296, -1, 1296, 1294, 1412, -1, 1414, 1296, 1413, -1, 1415, 1414, 1416, -1, 1413, 1416, 1414, -1, 1417, 1418, 1419, -1, 1419, 1420, 1417, -1, 1421, 1422, 1423, -1, 1424, 1423, 1422, -1, 1422, 1419, 1424, -1, 1425, 1426, 1427, -1, 1428, 1425, 1429, -1, 1416, 1428, 1429, -1, 1429, 1415, 1416, -1, 1427, 1429, 1425, -1, 1430, 1431, 1432, -1, 1426, 1432, 1431, -1, 1432, 1421, 1430, -1, 1431, 1427, 1426, -1, 1423, 1430, 1421, -1, 926, 925, 1433, -1, 925, 1434, 1433, -1, 1435, 1433, 1434, -1, 1434, 1436, 1435, -1, 1420, 1435, 1436, -1, 1436, 1437, 1420, -1, 1418, 1424, 1419, -1, 1437, 1417, 1420, -1, 1371, 1424, 1418, -1, 1371, 1418, 1438, -1, 1357, 1297, 1414, -1, 1296, 1414, 1297, -1, 11, 10, 28, -1, 10, 15, 28, -1, 29, 28, 15, -1, 17, 8, 29, -1, 33, 29, 8, -1, 8, 7, 33, -1, 1369, 1423, 1424, -1, 1369, 1424, 1371, -1, 1359, 1357, 1415, -1, 1414, 1415, 1357, -1, 84, 1410, 68, -1, 1359, 1415, 1429, -1, 1359, 1429, 1362, -1, 1410, 1019, 68, -1, 1362, 1429, 1427, -1, 1362, 1427, 1363, -1, 1363, 1427, 1431, -1, 1363, 1431, 1365, -1, 130, 1022, 26, -1, 1365, 1431, 1430, -1, 1365, 1430, 1439, -1, 26, 3, 24, -1, 20, 24, 3, -1, 1439, 1430, 1423, -1, 1439, 1423, 1369, -1, 21, 20, 3, -1, 130, 68, 1019, -1, 1372, 1420, 1419, -1, 3, 2, 32, -1, 1419, 1422, 1372, -1, 1370, 1372, 1422, -1, 1366, 1440, 1432, -1, 1366, 1432, 1426, -1, 28, 32, 2, -1, 2, 1411, 28, -1, 1411, 11, 28, -1, 1041, 1040, 41, -1, 1368, 1370, 1422, -1, 1368, 1422, 1421, -1, 1440, 1368, 1421, -1, 1440, 1421, 1432, -1, 1412, 1310, 1441, -1, 1309, 1441, 1310, -1, 1441, 1358, 1413, -1, 1441, 1413, 1412, -1, 6, 1041, 52, -1, 15, 14, 29, -1, 38, 41, 1040, -1, 50, 52, 1041, -1, 39, 38, 1035, -1, 1358, 1360, 1416, -1, 1358, 1416, 1413, -1, 1360, 1367, 1428, -1, 1360, 1428, 1416, -1, 43, 47, 44, -1, 1367, 1364, 1425, -1, 1367, 1425, 1428, -1, 55, 58, 1027, -1, 60, 1028, 58, -1, 1426, 1425, 1366, -1, 1364, 1366, 1425, -1, 925, 1442, 1434, -1, 1443, 1436, 1434, -1, 1443, 1434, 1442, -1, 63, 94, 73, -1, 1444, 1437, 1436, -1, 1444, 1436, 1443, -1, 73, 75, 63, -1, 1445, 1417, 1437, -1, 1445, 1437, 1444, -1, 1445, 1438, 1417, -1, 1418, 1417, 1438, -1, 926, 1433, 1446, -1, 80, 79, 68, -1, 79, 84, 68, -1, 1447, 1446, 1433, -1, 1447, 1433, 1435, -1, 1448, 1447, 1435, -1, 1448, 1435, 1420, -1, 64, 63, 75, -1, 75, 77, 64, -1, 77, 82, 64, -1, 66, 64, 82, -1, 68, 66, 82, -1, 82, 80, 68, -1, 1372, 1448, 1420, -1, 1449, 920, 1450, -1, 1451, 924, 920, -1, 1451, 920, 1449, -1, 1452, 925, 924, -1, 1452, 924, 1451, -1, 925, 1452, 1442, -1, 88, 87, 96, -1, 90, 88, 99, -1, 96, 99, 88, -1, 208, 207, 936, -1, 208, 936, 935, -1, 212, 208, 935, -1, 212, 935, 932, -1, 94, 92, 71, -1, 69, 71, 92, -1, 71, 73, 94, -1, 92, 90, 69, -1, 99, 69, 90, -1, 1453, 212, 932, -1, 1453, 932, 916, -1, 1454, 1453, 916, -1, 1454, 916, 918, -1, 113, 112, 129, -1, 1455, 1454, 918, -1, 1455, 918, 921, -1, 1456, 1455, 921, -1, 1456, 921, 926, -1, 104, 103, 116, -1, 1446, 1456, 926, -1, 210, 937, 809, -1, 209, 934, 937, -1, 209, 937, 210, -1, 211, 933, 934, -1, 211, 934, 209, -1, 1457, 931, 933, -1, 1457, 933, 211, -1, 120, 122, 108, -1, 110, 108, 122, -1, 87, 110, 123, -1, 118, 120, 106, -1, 96, 87, 123, -1, 106, 104, 118, -1, 122, 123, 110, -1, 108, 106, 120, -1, 116, 118, 104, -1, 112, 116, 103, -1, 1450, 917, 931, -1, 1450, 931, 1457, -1, 920, 917, 1450, -1, 127, 126, 133, -1, 836, 936, 207, -1, 221, 952, 841, -1, 221, 841, 250, -1, 103, 129, 112, -1, 129, 127, 113, -1, 133, 113, 127, -1, 226, 948, 952, -1, 226, 952, 221, -1, 230, 949, 948, -1, 230, 948, 226, -1, 232, 950, 949, -1, 232, 949, 230, -1, 243, 810, 950, -1, 243, 950, 232, -1, 144, 138, 154, -1, 138, 136, 154, -1, 154, 151, 144, -1, 126, 142, 160, -1, 141, 148, 155, -1, 133, 126, 160, -1, 150, 155, 148, -1, 155, 160, 142, -1, 141, 155, 142, -1, 148, 145, 150, -1, 151, 150, 145, -1, 145, 144, 151, -1, 154, 136, 158, -1, 168, 184, 165, -1, 173, 178, 171, -1, 171, 176, 168, -1, 165, 182, 166, -1, 166, 181, 135, -1, 135, 158, 136, -1, 158, 135, 162, -1, 162, 135, 181, -1, 184, 168, 175, -1, 175, 168, 176, -1, 181, 166, 182, -1, 182, 165, 184, -1, 176, 171, 178, -1, 194, 178, 173, -1, 173, 186, 194, -1, 196, 194, 186, -1, 186, 189, 196, -1, 198, 196, 189, -1, 189, 191, 198, -1, 200, 198, 191, -1, 191, 193, 200, -1, 202, 200, 193, -1, 193, 205, 202, -1, 214, 290, 205, -1, 236, 235, 217, -1, 215, 217, 235, -1, 217, 1355, 236, -1, 224, 236, 1355, -1, 1355, 1354, 225, -1, 229, 225, 1356, -1, 1356, 504, 229, -1, 240, 229, 504, -1, 242, 511, 253, -1, 253, 511, 257, -1, 1361, 257, 511, -1, 257, 1361, 258, -1, 1361, 838, 258, -1, 493, 278, 490, -1, 493, 272, 278, -1, 272, 271, 279, -1, 279, 278, 272, -1, 1354, 1356, 225, -1, 225, 224, 1355, -1, 235, 285, 215, -1, 285, 275, 215, -1, 282, 279, 271, -1, 285, 282, 275, -1, 275, 282, 271, -1, 202, 205, 290, -1, 294, 290, 214, -1, 214, 333, 294, -1, 296, 294, 333, -1, 333, 343, 296, -1, 303, 296, 343, -1, 361, 1315, 309, -1, 1315, 1317, 309, -1, 313, 309, 1317, -1, 323, 1327, 326, -1, 1339, 326, 1327, -1, 330, 326, 1339, -1, 318, 313, 1320, -1, 1320, 1322, 318, -1, 323, 318, 1322, -1, 1327, 323, 1322, -1, 1317, 1320, 313, -1, 361, 309, 307, -1, 305, 355, 307, -1, 343, 346, 303, -1, 346, 350, 303, -1, 305, 303, 350, -1, 350, 352, 305, -1, 355, 305, 352, -1, 359, 307, 355, -1, 361, 307, 359, -1, 480, 481, 483, -1, 482, 486, 1336, -1, 483, 482, 1336, -1, 485, 1336, 486, -1, 486, 503, 484, -1, 491, 484, 503, -1, 1339, 489, 330, -1, 488, 330, 489, -1, 358, 308, 360, -1, 1316, 1314, 310, -1, 360, 310, 1314, -1, 310, 314, 1316, -1, 354, 308, 358, -1, 351, 306, 354, -1, 349, 306, 351, -1, 342, 332, 297, -1, 297, 332, 295, -1, 213, 295, 332, -1, 206, 204, 213, -1, 345, 304, 349, -1, 310, 360, 308, -1, 1319, 1316, 314, -1, 314, 319, 1319, -1, 1321, 1319, 319, -1, 1335, 1330, 1348, -1, 1329, 1348, 1330, -1, 1348, 1347, 1335, -1, 600, 1352, 1329, -1, 602, 598, 601, -1, 1349, 1350, 1340, -1, 1346, 1345, 1332, -1, 1332, 1333, 1346, -1, 1347, 1346, 1333, -1, 1345, 1344, 1351, -1, 1333, 1335, 1347, -1, 1350, 1351, 1344, -1, 1351, 1332, 1345, -1, 1344, 1340, 1350, -1, 1340, 1338, 1349, -1, 331, 1337, 327, -1, 1337, 331, 1338, -1, 1353, 327, 1337, -1, 1321, 324, 1353, -1, 1352, 600, 599, -1, 1348, 1329, 1352, -1, 1371, 1370, 1369, -1, 1438, 1372, 1371, -1, 1439, 1369, 1368, -1, 1368, 1440, 1439, -1, 1365, 1439, 1440, -1, 1365, 1440, 1366, -1, 1364, 1363, 1366, -1, 1367, 1362, 1364, -1, 1360, 1358, 1357, -1, 1358, 1441, 1297, -1, 1295, 1297, 1441, -1, 1441, 1309, 1295, -1, 1307, 1293, 1309, -1, 1447, 1442, 1446, -1, 1448, 1443, 1447, -1, 1443, 1448, 1444, -1, 1442, 1447, 1443, -1, 1445, 1444, 1448, -1, 1448, 1372, 1445, -1, 1438, 1445, 1372, -1, 212, 1453, 1457, -1, 1450, 1457, 1453, -1, 1454, 1450, 1453, -1, 1457, 211, 212, -1, 1455, 1449, 1454, -1, 1442, 1452, 1446, -1, 1456, 1446, 1452, -1, 1452, 1451, 1456, -1, 1455, 1456, 1451, -1, 1455, 1451, 1449, -1, 1450, 1454, 1449, -1, 935, 933, 932, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker (2).obj"
}
